<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<!-- default header name is X-CSRF-TOKEN -->
<meta id="_csrf_header" name="_csrf_header"
	th:content="${_csrf.headerName}" />
<!--===============================================================================================-->
<link rel="icon" type="/image/png" href="/img/icons/favicon.png" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="/vendor/slick/slick.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/vendor/owl Carousel/owl.carousel.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="/css/util.css">
<link rel="stylesheet" type="text/css" href="/css/main.css">
<!--===============================================================================================-->
</head>

<body class="animsition">


	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">100% 정품 ! 한정판을 구매하는 가장 안전한 방법!</div>

					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m trans-04 p-lr-20"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m trans-04 p-lr-20"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m trans-04 p-lr-25"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m trans-04 p-lr-25"> LOGOUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m trans-04 p-lr-25"> Register </a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop how-shadow1">
				<nav class="limiter-menu-desktop container">

					<!-- Logo desktop -->
					<a href="/index" class="logo"> <img src="img/icons/logo1.png"
						alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="customMenu expanded">
							<li class="active-menu"><a href="/index">HOME</a></li>
							<li><a href="/product">SHOP</a>
								<ul class="sub-menu">
									<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
											<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
									<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
											<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
								</ul></li>

							<li><a href="/notice">ABOUT</a></li>
							<li><a href="/contact">CONTACT</a></li>
							<li><a href="/mypage">MYPAGE</a></li>
						</ul>
					</div>

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
							<i class="zmdi zmdi-search"></i>
						</div>

						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							th:data-notify="${count}">
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>

					</div>
				</nav>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="/index"><img src="img/icons/logo1.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">
				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
					<i class="zmdi zmdi-search"></i>
				</div>

				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
					th:data-notify="${count}">
					<i class="zmdi zmdi-shopping-cart"></i>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box"> <span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">100% genuine ! The safest way to
						buy limited edition!</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m p-lr-10 trans-04"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m p-lr-10 trans-04"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m p-lr-10 trans-04"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m p-lr-10 trans-04"> LOG OUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m p-lr-10 trans-04"> SIGN UP </a>
					</div>
				</li>
			</ul>

			<ul class="main-menu-m">
				<li><a href="/index">HOME</a></li>

				<li><a href="/product" class="label1 rs1" data-label1="hot">SHOP</a>
					<ul class="sub-menu-m">
						<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
								<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
						<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
								<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
					</ul> <span class="arrow-main-menu-m"> <i
						class="fa fa-angle-right" aria-hidden="true"></i>
				</span></li>

				<li><a href="/review/list">ABOUT</a></li>
				<li><a href="/contact">CONTACT</a></li>
				<li><a href="/mypage">MYPAGE</a></li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div
			class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button
					class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="img/icons/icon-close2.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search"
						placeholder="Search...">
				</form>
			</div>
		</div>
	</header>

	<!-- 장바구니 -->
	<div class="wrap-header-cart js-panel-cart">
		<div class="s-full js-hide-cart"></div>

		<div class="header-cart flex-col-l p-l-65 p-r-25">
			<div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2"> Your Cart </span>

				<div
					class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="header-cart-content flex-w js-pscroll">
				<ul class="header-cart-wrapitem w-full">
					<li class="header-cart-item flex-w flex-t m-b-12"
						th:each="cart : ${cartList}">
						<div class="header-cart-item-img">
							<img th:src="${cart.cImg}" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
								[[${cart.cName}]] </a> <span class="header-cart-item-info">
								{[[${cart.count}]]} x ￦[[${cart.cPrice}]] </span>
						</div>
					</li>
				</ul>

				<div class="w-full">
					<div class="header-cart-total w-full p-tb-40">
						Total: ￦[[${totalPrice}]]<input type="hidden"
							th:value="${totalPrice}" />
					</div>

					<div class="header-cart-buttons flex-w w-full">
						<a href="/shopping-cart"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
							장바구니로 </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 장바구니 끝 -->


	<section class="section-slide">
		<div class="wrap-slick1 rs2-slick1">
			<div class="slick1">
				<div class="item-slick1 bg-overlay1"
					style="background-image: url(/img/main/hero1.jpg);">
					<div class="container h-full">
						<div class="flex-col-c-m h-full p-t-100 p-b-60 respon5">
							<div class="layer-slick1 animated visible-false"
								data-appear="fadeIn" data-delay="500ms">
								<span class="mtext-110 txt-center cl0 respon2"> SECOND
									PROJECT </span>
							</div>

							<div class="layer-slick1 animated visible-false"
								data-appear="fadeIn" data-delay="500ms">
								<h2 class="ltext-201 txt-center cl12 p-t-22 p-b-40 respon1">
									SHOP | SPRING</h2>
							</div>

							<div class="layer-slick1 animated visible-false"
								data-appear="fadeIn" data-delay="800ms">
								<a href="/product"
									class="flex-c-m stext-101 cl0 size-101 bg3 bor1 hov-btn3 p-lr-15 trans-04">
									Shop Now </a>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick1 bg-overlay1"
					style="background-image: url(/img/main/hero2.jpg);">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
							<div class="layer-slick1 animated visible-false"
								data-appear="fadeIn" data-delay="500ms">
								<span class="ltext-101 cl2 respon2"> Spring New-Season </span>
							</div>

							<div class="layer-slick1 animated visible-false"
								data-appear="fadeIn" data-delay="500ms">
								<h2 class="ltext-201 cl5 p-t-19 p-b-100 respon1">TOP &
									BOTTOM</h2>
							</div>

							<div class="layer-slick1 animated visible-false"
								data-appear="fadeIn" data-delay="800ms">
								<a href="/product"
									class="flex-c-m stext-101 cl0 size-101 bg3 bor1 hov-btn3 p-lr-15 trans-04">
									Shop Now </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Banner -->
	<div class="sec-banner bg0 p-t-80 p-b-50">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">
					<!-- Block1 -->
					<div class="block1 wrap-pic-w bor4">
						<div class="block1-txt-child1 flex-col-l">
							<img src="/img/main/banner/banner1.jpg" alt="IMG-BANNER"> <span
								class="block1-name ltext-102 trans-04 p-b-8"> New Trend </span>
							<span class="block1-info stext-102 trans-04"> Spring 2023
							</span>
						</div>
						<div class="block1-txt-child2 p-b-4 trans-05">
							<div class="block1-link stext-101 cl0 trans-09">Shop Now</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">
					<!-- Block1 -->
					<div class="block1 wrap-pic-w bor4">
						<div class="block1-txt-child1 flex-col-l">
							<img src="/img/main/banner/banner2.jpg" alt="IMG-BANNER"> <span
								class="block1-name ltext-102 trans-04 p-b-8"> Best Seller
							</span> <span class="block1-info stext-102 trans-04"> Celebrity
								Picks </span>
						</div>

						<div class="block1-txt-child2 p-b-4 trans-05">
							<div class="block1-link stext-101 cl0 trans-09">Shop Now</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">
					<!-- Block1 -->
					<div class="block1 wrap-pic-w bor4">
						<div class="block1-txt-child1 flex-col-l">
							<img src="/img/main/banner/banner3.jpg" alt="IMG-BANNER"> <span
								class="block1-name ltext-102 trans-04 p-b-8"> Review </span> <span
								class="block1-info stext-102 trans-04"> TAG YOUR STYLE </span>
						</div>

						<div class="block1-txt-child2 p-b-4 trans-05">
							<div class="block1-link stext-101 cl0 trans-09">Load page</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Product -->
	<section class="sec-product bg0 p-t-45 p-b-10">
		<div class="container">
			<div class="p-b-32">
				<h3 class="ltext-106 cl5 txt-center respon1">Store Overview</h3>
			</div>

			<!-- Tab01 -->
			<div class="tab01">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item p-b-10"><a class="nav-link active"
						data-toggle="tab" href="#best-seller" role="tab">Best Seller</a></li>

					<li class="nav-item p-b-10"><a class="nav-link"
						data-toggle="tab" href="#just-dropped" role="tab">Just Dropped</a>
					</li>

					<li class="nav-item p-b-10"><a class="nav-link"
						data-toggle="tab" href="#under-retail" role="tab">Under Retail</a>
					</li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content p-t-50">
					<!-- best-seller -->
					<div class="tab-pane fade show active" id="best-seller"
						role="tabpanel">
						<!-- Slide2 -->
						<div class="wrap-slick2">
							<div class="slick2">
								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-1.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Diesel C-Seymon Treated Denim Baseball Cap Blue White </a> <span
													class="stext-105 cl3"> ￦450,000 </span>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-2.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													New Balance 993 Made in USA Grey - D Standard </a> <span
													class="stext-105 cl3"> ￦303,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-3.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Apple AirPods Pro 2nd Gen (Korean Ver.) </a> <span
													class="stext-105 cl3"> ￦310,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-4.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													New Balance 993 Made in USA Grey - D Standard </a> <span
													class="stext-105 cl3"> ￦325,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-5.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Apple 2022 MacBook Air 13 M2 256GB SSD / 8GB RAM Midnight
													(Korean Ver.) </a> <span class="stext-105 cl3">
													￦1,690,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-6.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Stussy Built Tough T-Shirt White </a> <span
													class="stext-105 cl3"> ￦136,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-7.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Gucci GG Marmont Half Moon Shaped Mini Bag Black </a> <span
													class="stext-105 cl3"> ￦1,870,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-8.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Arc'teryx Beta Jacket Black </a> <span class="stext-105 cl3">
													￦783,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- just-dropped -->
					<div class="tab-pane fade" id="just-dropped" role="tabpanel">
						<!-- Slide2 -->
						<div class="wrap-slick2">
							<div class="slick2">
								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-9.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Stussy Wave Dye Beach Shell Jacket Purple </a> <span
													class="stext-105 cl3"> ￦412,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-10.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Apple iPhone 14 256GB Yellow (Korean Ver.) </a> <span
													class="stext-105 cl3"> ￦1,260,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-11.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Thug Club x MCM Bullet Denim Jacket Blue </a> <span
													class="stext-105 cl3"> ￦1,200,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-12.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Nike x Tiffany & Co. Air Force 1 Low SP 1837 </a> <span
													class="stext-105 cl3"> ￦1,700,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-13.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Emis New Logo Ball Cap Black </a> <span class="stext-105 cl3">
													￦38,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-14.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Nike x Ambush Air Force 1 Low SP Phantom </a> <span
													class="stext-105 cl3"> ￦290,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-15.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Ader Error Sig; TRS Tag T-Shirt 01 Off White </a> <span
													class="stext-105 cl3"> ￦189,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-16.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Nieeh Women Square Bag Dark Brown </a> <span
													class="stext-105 cl3"> ￦145,600 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- under-retail -->
					<div class="tab-pane fade" id="under-retail" role="tabpanel">
						<!-- Slide2 -->
						<div class="wrap-slick2">
							<div class="slick2">
								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-17.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Samsung Galaxy S23 Ultra 512GB Graphite (Korean Ver.) </a> <span
													class="stext-105 cl3"> ￦145,600 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-18.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Celine Medium Triomphe Celine Classic Panier in Palm Leaves
													and Calfskin Tan </a> <span class="stext-105 cl3">
													￦870,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-20.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													(W) Prada Light Re-Nylon Cropped Jacket Celeste </a> <span
													class="stext-105 cl3"> ￦1,024,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-3.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Apple AirPods Pro 2nd Gen (Korean Ver.) </a> <span
													class="stext-105 cl3"> ￦310,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-21.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Maison Kitsune Fox Head Patch Ribbed Beanie Wine Lees </a> <span
													class="stext-105 cl3"> ￦122,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-22.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Our Legacy Third Cut Digital Denim Print </a> <span
													class="stext-105 cl3"> ￦358,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="/img/product/product-23.jpg" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="#"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Apple Watch SE 40mm Cellular Space Gray Aluminum Case with
													Sport Band Midnight (Korean Ver.) </a> <span
													class="stext-105 cl3"> ￦299,000 </span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#"
													class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
													src="/img/icons/icon-heart-01.png" alt="ICON"> <img
													class="icon-heart2 dis-block trans-04 ab-t-l"
													src="/img/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="categories spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="categories__text">
						<h2>
							WELCOME <br /> <span>DRAW</span> <br /> EVENT
						</h2>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="categories__hot__deal">
						<img th:src="${itemDTO.iImg}" alt="">
						<div class="hot__deal__sticker">
							<span>진행예정</span>
							<h5>100원</h5>
							<h6>10명</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 offset-lg-1">
					<div class="categories__deal__countdown">
						<span>WELCOME DRAW</span>
						<h2>[[${itemDTO.iName}]]</h2>
						<!-- 상품 이름 타임리프 적용 -->
						<div class="categories__deal__countdown__timer" id="countdown">
							<div class="cd-item">
								<span>3</span>
								<p>Days</p>
							</div>
							<div class="cd-item">
								<span>1</span>
								<p>Hours</p>
							</div>
							<div class="cd-item">
								<span>50</span>
								<p>Minutes</p>
							</div>
							<div class="cd-item">
								<span>18</span>
								<p>Seconds</p>
							</div>
						</div>
						<a th:href="@{/product-detail(iNumber = ${itemDTO.iNumber})}"
							class="flex-c-m stext-101 cl0 size-101 bg3 bor1 hov-btn3 p-lr-15 trans-04">Show
							now</a>


					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Categories Section End -->


	<!-- 후기게시판 내용 출력 예정 -->
	<section class="sec-product bg0 p-t-40">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3 class="ltext-106 cl5 txt-center respon1">Review</h3>
				</div>
			</div>


			<!-- Tab01 -->
			<div class="tab01 ">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">

					<li class="nav-item p-t-15"><a class="nav-link"
						data-toggle="tab" href="#review" role="tab">review</a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content p-t-45 bor1">
					<!-- popular-user -->
					<div class="tab-pane fade show active" id="review" role="tabpanel">
						<!-- Slide2 -->
						<div class="wrap-slick4">
							<div class="slick4">
								<div class="item-slick4 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img1">
											<div class="block1-txt-child2 p-b-4 trans-05">
												<img src="/img/board/user/user1.jpg" alt="IMG-USER">
												<div class="block1-link stext-101 cl0 trans-09">admin</div>
											</div>
										</div>
									</div>
								</div>

								<div class="item-slick4 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img1">
											<div class="block1-txt-child2 p-b-4 trans-05">
												<img src="/img/board/user/user2.jpg" alt="IMG-USER">
												<div class="block1-link stext-101 cl0 trans-09">admin</div>
											</div>
										</div>

									</div>
								</div>

								<div class="item-slick4 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img1">
											<div class="block1-txt-child2 p-b-4 trans-05">
												<img src="/img/board/user/user3.jpg" alt="IMG-USER">
												<div class="block1-link stext-101 cl0 trans-09">
													jay3614</div>
											</div>
										</div>

									</div>
								</div>

								<div class="item-slick4 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img1">
											<div class="block1-txt-child2 p-b-4 trans-05">
												<img src="/img/board/user/user4.jpg" alt="IMG-USER">
												<div class="block1-link stext-101 cl0 trans-09">admin</div>
											</div>
										</div>

									</div>
								</div>

								<div class="item-slick4 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img1">
											<div class="block1-txt-child2 p-b-4 trans-05">
												<img src="/img/board/user/user5.jpg" alt="IMG-USER">
												<div class="block1-link stext-101 cl0 trans-09">
													UserName</div>
											</div>
										</div>

									</div>
								</div>

								<div class="item-slick4 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img1">
											<div class="block1-txt-child2 p-b-4 trans-05">
												<img src="/img/board/user/user6.jpg" alt="IMG-USER">
												<div class="block1-link stext-101 cl0 trans-09">
													UserName</div>
											</div>
										</div>

									</div>
								</div>

								<div class="item-slick4 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img1">
											<div class="block1-txt-child2 p-b-4 trans-05">
												<img src="/img/board/user/user7.jpg" alt="IMG-USER">
												<div class="block1-link stext-101 cl0 trans-09">
													UserName</div>
											</div>
										</div>

									</div>
								</div>

								<div class="item-slick4p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img1 ">
											<div class="block1-txt-child2 p-b-4 trans-05">
												<img src="/img/board/user/user8.jpg" alt="IMG-USER">
												<div class="block1-link stext-101 cl0 trans-09">
													UserName</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- banner -->
	<section class="section-slide p-t-50">
		<div class="wrap-slick1 rs1-slick1">
			<div class="slick1">
				<div class="item-slick1"
					style="background-image: url(/img/main/banner/banner4.jpg); cursor: pointer;"
					onclick="location.href='product';"></div>
			</div>
		</div>
	</section>


	<!-- Product -->
	<section class="sec-product bg0 p-t-50 p-b-65">
		<div class="container">
			<div class="p-b-25">
				<h3 class="ltext-106 cl5 txt-center respon1">Reasonable Price</h3>
			</div>

			<!-- Tab01 -->
			<div class="tab01">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item p-b-10"><a class="nav-link active"
						data-toggle="tab" href="#top" role="tab">TOP</a></li>

					<li class="nav-item p-b-10"><a class="nav-link"
						data-toggle="tab" href="#bag" role="tab">BAG</a></li>

					<li class="nav-item p-b-10"><a class="nav-link"
						data-toggle="tab" href="#tech" role="tab">TECH</a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content p-t-50">
					<!-- top -->
					<div class="tab-pane fade show active" id="top" role="tabpanel">
						<!-- Slide2 -->
						<div class="wrap-slick2">
							<div class="slick2">
								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15"
									th:each="dto : ${list1}">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img th:src="${dto.iImg}" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a th:href="@{product-detail(iNumber = ${dto.iNumber})}"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													[[${dto.iName}]]<!-- Samsung Galaxy S23 Ultra 512GB Graphite (Korean Ver.) -->
												</a> <span class="stext-105 cl3"> ￦[[${dto.iPrice}]]<!-- ￦145,600 -->
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- bag -->
					<div class="tab-pane fade" id="bag" role="tabpanel">
						<!-- Slide2 -->
						<div class="wrap-slick2">
							<div class="slick2">
								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15"
									th:each="dto : ${list4}">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img th:src="${dto.iImg}" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a th:href="@{product-detail(iNumber = ${dto.iNumber})}"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													[[${dto.iName}]]<!-- Samsung Galaxy S23 Ultra 512GB Graphite (Korean Ver.) -->
												</a> <span class="stext-105 cl3"> ￦[[${dto.iPrice}]]<!-- ￦145,600 -->
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- tech -->
					<div class="tab-pane fade" id="tech" role="tabpanel">
						<!-- Slide2 -->
						<div class="wrap-slick2">
							<div class="slick2">
								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15"
									th:each="dto : ${list6}">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img th:src="${dto.iImg}" alt="IMG-PRODUCT">
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a th:href="@{product-detail(iNumber = ${dto.iNumber})}"
													class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													[[${dto.iName}]]<!-- Samsung Galaxy S23 Ultra 512GB Graphite (Korean Ver.) -->
												</a> <span class="stext-105 cl3"> ￦[[${dto.iPrice}]]<!-- ￦145,600 -->
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="bg3 p-t-65 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Categories</h4>

					<ul>
						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=1)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Clothing </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=3)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Footwear </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=4)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Accessories </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=6)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Tech </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Help</h4>

					<ul>
						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 배송 추적 </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 환불 </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 배송 </a></li>

						<li class="p-b-10"><a href="/faq"
							class="stext-107 cl7 hov-cl2 trans-04"> FAQ </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						고객센터<a href="tel:031-123-1234" style="color: white;">
							031-123-1234</a>
					</h4>

					<p class="stext-107 cl7 size-201">
						운영시간 평일 11:00 - 18:00 <br> (토∙일, 공휴일 휴무)<br> 점심시간 평일
						13:00 - 14:00<br> <b>1:1 문의하기는 게시판을 이용해 주세요</b>
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-stack-overflow"></i>
						</a> <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-instagram"></i>
						</a> <a href="https://github.com/ORANGE5598/shop"
							class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-github-alt"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Newsletter</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text"
								name="email" placeholder="email@example.com">
							<div class="focus-input1 trans-04"></div>
						</div>

						<div class="p-t-18">
							<button
								class="flex-c-m stext-101 cl0 size-103 bg5 bor1 hov-btn3 p-lr-15 trans-04">
								Subscribe</button>
						</div>
					</form>
				</div>
			</div>


			<p class="stext-107 cl6 txt-center">
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved | This template is made with <i
					class="fa fa-heart-o" aria-hidden="true" style="color: #fa4251;"></i>
				by Team 1
			</p>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top"> <i
			class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>


	<!--===============================================================================================-->
	<script src="/vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="/vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="/vendor/bootstrap/js/popper.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="/vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function() {
			$(this).select2({
				minimumResultsForSearch : 20,
				dropdownParent : $(this).next('.dropDownSelect2')
			});
		})
	</script>
	<!--===============================================================================================-->
	<script src="/vendor/daterangepicker/moment.min.js"></script>
	<script src="/vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="/vendor/slick/slick.min.js"></script>
	<script src="/js/slick-custom.js"></script>
	<!--===============================================================================================-->
	<script src="/vendor/parallax100/parallax100.js"></script>
	<script>
		$('.parallax100').parallax100();
	</script>
	<!--===============================================================================================-->
	<script src="/vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
		$('.gallery-lb').each(function() { // the containers for all your galleries
			$(this).magnificPopup({
				delegate : 'a', // the selector for gallery item
				type : 'image',
				gallery : {
					enabled : true
				},
				mainClass : 'mfp-fade'
			});
		});
	</script>
	<!--===============================================================================================-->
	<script src="/vendor/isotope/isotope.pkgd.min.js"></script>
	<!--===============================================================================================-->
	<script src="/vendor/sweetalert/sweetalert.min.js"></script>
	<script>
		$('.js-addwish-b2').on('click', function(e) {
			e.preventDefault();
		});

		$('.js-addwish-b2').each(
				function() {
					var nameProduct = $(this).parent().parent().find(
							'.js-name-b2').html();
					$(this).on('click', function() {
						swal(nameProduct, "위시리스트에 추가되었습니다 ! ", "success");

						$(this).addClass('js-addedwish-b2');
						$(this).off('click');
					});
				});

		$('.js-addwish-detail').each(
				function() {
					var nameProduct = $(this).parent().parent().parent().find(
							'.js-name-detail').html();

					$(this).on('click', function() {
						swal(nameProduct, "위시리스트에서 제거되었습니다 ! ", "success");

						$(this).addClass('js-addedwish-detail');
						$(this).off('click');
					});
				});

		$('.js-addcart-detail').each(
				function() {
					var nameProduct = $(this).parent().parent().parent()
							.parent().find('.js-name-detail').html();
					$(this).on('click', function() {
						swal(nameProduct, "장바구니에 담겼습니다 !", "success");
					});
				});
	</script>
	<!--===============================================================================================-->
	<script src="/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function() {
			$(this).css('position', 'relative');
			$(this).css('overflow', 'hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed : 1,
				scrollingThreshold : 1000,
				wheelPropagation : false,
			});

			$(window).on('resize', function() {
				ps.update();
			})
		});
	</script>
	<!--===============================================================================================-->
	<script src="/vendor/countdown/jquery.countdown.min.js"></script>
	<!--===============================================================================================-->
	<script>
		var today = new Date();
		var dd = String(today.getDate()).padStart(2, '0');
		var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
		var yyyy = today.getFullYear();

		if (mm == 12) {
			mm = '01';
			yyyy = yyyy + 1;
		} else {
			mm = parseInt(mm) + 1;
			mm = String(mm).padStart(2, '0');
		}
		var timerdate = mm + '/' + dd + '/' + yyyy;

		// var timerdate = "2023/03/19"

		$("#countdown")
				.countdown(
						timerdate,
						function(event) {
							$(this)
									.html(
											event
													.strftime("<div class='cd-item'><span>%D</span> <p>Days</p> </div>"
															+ "<div class='cd-item'><span>%H</span> <p>Hours</p> </div>"
															+ "<div class='cd-item'><span>%M</span> <p>Minutes</p> </div>"
															+ "<div class='cd-item'><span>%S</span> <p>Seconds</p> </div>"));
						});
	</script>
	<!--===============================================================================================-->
	<script>
		(function() {
			var w = window;
			if (w.ChannelIO) {
				return w.console.error("ChannelIO script included twice.")
			}
			var ch = function() {
				ch.c(arguments)
			};
			ch.q = [];
			ch.c = function(args) {
				ch.q.push(args)
			};
			w.ChannelIO = ch;
			function l() {
				if (w.ChannelIOInitialized) {
					return

					

										

					

															

					

										

					

																				

					

										

					

															

					

										

					

				}
				w.ChannelIOInitialized = true;
				var s = document.createElement("script");
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://cdn.channel.io/plugin/ch-plugin-web.js";
				var x = document.getElementsByTagName("script")[0];
				if (x.parentNode) {
					x.parentNode.insertBefore(s, x)
				}
			}
			if (document.readyState === "complete") {
				l()
			} else {
				w.addEventListener("DOMContentLoaded", l);
				w.addEventListener("load", l)
			}
		})();

		ChannelIO('boot', {
			"pluginKey" : "12c57252-c4dc-4954-94c5-9970d3cb1bfb",

		});
	</script>
	<!--===============================================================================================-->
	<script src="/js/main.js"></script>

</body>

</html>