<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="sidebarFragment">

  <!-- Sidebar (카트버튼 눌렀을때 나오는 카트 목록) -->
  <div class="wrap-header-cart js-panel-cart">
    <div class="s-full js-hide-cart"></div>

    <div class="header-cart flex-col-l p-l-65 p-r-25 js-cart-item">
      <div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2">
					Your Cart
				</span>


        <div class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
          <i class="zmdi zmdi-close"></i>
        </div>
      </div>

      <div class="header-cart-content flex-w js-pscroll">
        <ul class="header-cart-wrapitem w-full">
          <li class="header-cart-item flex-w flex-t m-b-12">
            <div class="header-cart-item-img js-remove-item">
              <!--이미지 마우스 오버시 삭제기능 추가해야합니다 ( 알림창넣어뒀음 )-->
              <img src="/img/cart/cart1.jpg" alt="IMG">
            </div>

            <div class="header-cart-item-txt p-t-8">
              <a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04 js-name-item">
                Nike x Tiffany & Co. Air Force 1 Low SP 1837
              </a>

              <span class="header-cart-item-info">
								{1} x ￦1,700,000
							</span>
            </div>
          </li>

          <li class="header-cart-item flex-w flex-t m-b-12">
            <div class="header-cart-item-img js-remove-item">
              <img src="/img/cart/cart2.jpg" alt="IMG">
            </div>

            <div class="header-cart-item-txt p-t-8">
              <a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04 js-name-item">
                <!--이미지 마우스 오버시 삭제기능 추가해야합니다 ( 알림창넣어뒀음 )-->
                Gucci GG Marmont Half Moon Shaped Mini Bag Blackp
              </a>

              <span class="header-cart-item-info">
								{1} x ￦1,870,000
							</span>
            </div>
          </li>

          <li class="header-cart-item flex-w flex-t m-b-12">
            <div class="header-cart-item-img js-remove-item">
              <img src="/img/cart/cart3.jpg" alt="IMG">
            </div>

            <div class="header-cart-item-txt p-t-8">
              <a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04 js-name-item">
                <!--이미지 마우스 오버시 삭제기능 추가해야합니다 ( 알림창넣어뒀음 )-->
                Sony WH-1000XM5 Black (Korean Ver.)
              </a>

              <span class="header-cart-item-info">
								{1} x ￦479,000
							</span>
            </div>
          </li>
        </ul>

        <div class="w-full">
          <div class="header-cart-total w-full p-tb-40">
            Total: ￦{0,000}
          </div>

          <div class="header-cart-buttons flex-w w-full">
            <a href="#"
               class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
              장바구니로
            </a>

            <a href="#"
               class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-b-10">
              바로 결제하기
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


</th:block>

</html>