<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<title>회원정보변경 - 마이페이지</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<!-- default header name is X-CSRF-TOKEN -->
<meta id="_csrf_header" name="_csrf_header"
	th:content="${_csrf.headerName}" />
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="img/icons/favicon.png" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/font-applesdgothicneo@1.0">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/mypage.css">
<!--===============================================================================================-->


</head>

<body class="animsition mypage_body">




	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">100% 정품 ! 한정판을 구매하는 가장 안전한 방법!</div>

					<div class="right-top-bar flex-w h-full">
						<a href="/faq" class="flex-c-m trans-04 p-lr-20"> Help & FAQs
						</a> <a sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m trans-04 p-lr-25"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m trans-04 p-lr-25"> LOGOUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m trans-04 p-lr-25"> Register </a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop how-shadow1">
				<nav class="limiter-menu-desktop container">

					<!-- Logo desktop -->
					<a href="/index" class="logo"> <img src="img/icons/logo1.png"
						alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="customMenu expanded">
							<li><a href="/index">HOME</a></li>
							<li class="active-menu"><a href="/product">SHOP</a>
								<ul class="sub-menu">
									<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
											<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
									<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
											<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
								</ul></li>

							<li><a href="/notice">ABOUT</a></li>
							<li><a href="/contact">CONTACT</a></li>
							<li><a href="/mypage">MYPAGE</a></li>
						</ul>
					</div>

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
							<i class="zmdi zmdi-search"></i>
						</div>

						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							th:data-notify="${count}">
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>

					</div>
				</nav>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="/index"><img src="img/icons/logo1.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">
				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
					<i class="zmdi zmdi-search"></i>
				</div>

				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
					th:data-notify="${count}">
					<i class="zmdi zmdi-shopping-cart"></i>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box"> <span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">100% genuine ! The safest way to
						buy limited edition!</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m p-lr-10 trans-04"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m p-lr-10 trans-04"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m p-lr-10 trans-04"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m p-lr-10 trans-04"> LOG OUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m p-lr-10 trans-04"> SIGN UP </a>
					</div>
				</li>
			</ul>

			<ul class="main-menu-m">
				<li><a href="/index">HOME</a></li>

				<li><a href="/product" class="label1 rs1" data-label1="hot">SHOP</a>
					<ul class="sub-menu-m">
						<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
								<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
						<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
								<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
					</ul> <span class="arrow-main-menu-m"> <i
						class="fa fa-angle-right" aria-hidden="true"></i>
				</span></li>

				<li><a href="/review/list">ABOUT</a></li>
				<li><a href="/contact">CONTACT</a></li>
				<li><a href="/mypage">MYPAGE</a></li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div
			class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button
					class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="img/icons/icon-close2.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search"
						placeholder="Search...">
				</form>
			</div>
		</div>
	</header>

	<!-- 장바구니 -->
	<div class="wrap-header-cart js-panel-cart">
		<div class="s-full js-hide-cart"></div>

		<div class="header-cart flex-col-l p-l-65 p-r-25">
			<div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2"> Your Cart </span>

				<div
					class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="header-cart-content flex-w js-pscroll">
				<ul class="header-cart-wrapitem w-full">
					<li class="header-cart-item flex-w flex-t m-b-12"
						th:each="cart : ${cartList}">
						<div class="header-cart-item-img">
							<img th:src="${cart.cImg}" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
								[[${cart.cName}]] </a> <span class="header-cart-item-info">
								{[[${cart.count}]]} x ￦[[${cart.cPrice}]] </span>
						</div>
					</li>
				</ul>

				<div class="w-full">
					<div class="header-cart-total w-full p-tb-40">
						Total: ￦[[${totalPrice}]]<input type="hidden"
							th:value="${totalPrice}" />
					</div>

					<div class="header-cart-buttons flex-w w-full">
						<a href="/shopping-cart"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
							장바구니로 </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 장바구니 끝 -->

	<main class="content">
		<div id="userMypage">
			<section class="mypage-sc">

				<h1 class="mypage-title">mypage</h1>

				<div class="user-info">

					<div class="user-img">
						<img src="img/user/user2.jpg">
					</div>

					<div class="mypage-top">
						<div class="user-nickname">
							<strong>[[${member.name}]]</strong>
						</div>

						<div class="user-name">
							<em>[[${member.name}]]</em> <span> 가입일 :
								[[${member.createdDate}]] </span>
							<p class="admin-msg">[[${member.name}]] 님 반갑습니다.</p>
						</div>

					</div>

					<div class="user-bankbook">
						<a href="#"> <svg width="38" height="38" viewBox="0 0 38 38"
								fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
									d="M12.6667 15.0667L16.4667 23.8555L19.0001 17.2639L21.5334 23.8555L25.3334 15.0667"
									stroke="white"></path>
                                <path d="M11.3999 18.8333H26.5999"
									stroke="white"></path>
                                <path
									d="M5.06665 19.9843C5.65768 27.0734 11.6594 32.6444 18.9761 32.6444C26.6845 32.6444 32.9333 26.461 32.9333 18.8333C32.9333 11.2057 26.6845 5.02222 18.9761 5.02222C11.6594 5.02222 5.65768 10.5932 5.06665 17.6824"
									stroke="white"></path>
                            </svg> <em> 적립금 <i class="fa fa-angle-right"></i>
						</em> <strong>0</strong>
						</a> <a href="#"> <svg width="38" height="38" viewBox="0 0 38 38"
								fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
									d="M16.7834 25.7389L16.7834 13.8111H20.2369C21.8274 13.8111 23.1168 15.1005 23.1168 16.691V16.691C23.1168 18.2815 21.8274 19.5708 20.2369 19.5708H16.7834"
									stroke="white"></path>
                                <path
									d="M5.06665 19.9843C5.65768 27.0734 11.6594 32.6444 18.9761 32.6444C26.6845 32.6444 32.9333 26.461 32.9333 18.8333C32.9333 11.2057 26.6845 5.02222 18.9761 5.02222C11.6594 5.02222 5.65768 10.5932 5.06665 17.6824"
									stroke="white"></path>
                            </svg> <em> 포인트 <i class="fa fa-angle-right"></i>
						</em> <strong>[[${member.point}]]</strong>
						</a> <a href="#"> <svg width="38" height="38" viewBox="0 0 38 38"
								fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
									d="M5.06665 28.8778H4.56665V29.3778H5.06665V28.8778ZM32.9333 28.8778V29.3778H33.4333V28.8778H32.9333ZM32.9333 21.3444H33.4333V20.8444H32.9333V21.3444ZM32.9333 16.3222V16.8222H33.4333V16.3222H32.9333ZM32.9333 8.78888L33.4333 8.78888V8.28888H32.9333V8.78888ZM5.06665 8.78888V8.28888H4.56665V8.78888H5.06665ZM5.06665 16.3222H4.56665V16.8222H5.06665V16.3222ZM5.06665 21.3444V20.8444H4.56665V21.3444H5.06665ZM25.3333 28.3778H5.06665V29.3778H25.3333V28.3778ZM32.9333 28.3778H25.3333V29.3778H32.9333V28.3778ZM32.4333 21.3444L32.4333 28.8778H33.4333L33.4333 21.3444H32.4333ZM32.9333 20.8444C31.8062 20.8444 30.9 19.9399 30.9 18.8333H29.9C29.9 20.5005 31.2622 21.8444 32.9333 21.8444V20.8444ZM30.9 18.8333C30.9 17.7268 31.8062 16.8222 32.9333 16.8222V15.8222C31.2622 15.8222 29.9 17.1662 29.9 18.8333H30.9ZM32.4333 8.78888L32.4333 16.3222H33.4333L33.4333 8.78888L32.4333 8.78888ZM25.3333 9.28888H32.9333V8.28888H25.3333V9.28888ZM5.06665 9.28888H25.3333V8.28888H5.06665V9.28888ZM5.56665 16.3222V8.78888H4.56665V16.3222H5.56665ZM8.09998 18.8333C8.09998 17.1662 6.73775 15.8222 5.06665 15.8222V16.8222C6.19379 16.8222 7.09998 17.7268 7.09998 18.8333H8.09998ZM5.06665 21.8444C6.73775 21.8444 8.09998 20.5005 8.09998 18.8333H7.09998C7.09998 19.9399 6.19379 20.8444 5.06665 20.8444V21.8444ZM5.56665 28.8778V21.3444H4.56665V28.8778H5.56665ZM24.8333 8.78888V11.3H25.8333V8.78888H24.8333ZM25.8333 28.8778V26.3667H24.8333V28.8778H25.8333Z"
									fill="white"></path>
                                <path
									d="M19.6333 15.0667H17.7C15.6197 15.0667 13.9333 16.753 13.9333 18.8333V18.8333C13.9333 20.9136 15.6197 22.6 17.7 22.6H19.6333"
									stroke="white"></path>
                                <path
									d="M25.3333 13.8111L25.3333 17.5778" stroke="white"></path>
                                <path
									d="M25.3333 20.0889L25.3333 23.8555" stroke="white"></path>
                            </svg> <em> 쿠폰 <i class="fa fa-angle-right"></i>
						</em> <strong>0</strong>
						</a> <a href="/review/write"> <svg width="38" height="38"
								viewBox="0 0 38 38" fill="none"
								xmlns="http://www.w3.org/2000/svg">
                                <path
									d="M31.6666 31.3889H17.7333M6.33325 24.4617L24.6781 6.27777L31.6666 13.205L13.3218 31.3889H6.33325V24.4617Z"
									stroke="white"></path>
                            </svg> <em> 후기작성 <i class="fa fa-angle-right"></i>
						</em> <strong>[[${reviewCount}]]</strong>
						</a>
					</div>
				</div>
			</section>
		</div>


		<nav class="mypage-sidenav">
			<h2 class="nav-tit">My page Navigation</h2>
			<div class="my-account">
				<h3>나의 쇼핑 활동</h3>
				<a href="/orderlist" class="order_list">주문 내역 조회</a> <a
					href="/myReviewList" class="product_reviews">내 구매후기</a> <a
					href="/faq" class="product_inquiry">상품문의</a>
			</div>

			<div class="my-board">
				<h3>커뮤니티</h3>
				<a href="/com" class="board-list">게시물 / 스크랩 / 댓글</a>
			</div>
		</nav>

		<section class="mypage-cont my-info-modify">
			<header class="info_views-area">
				<div class="section-title">
					<h1 class="tit">회원 정보 변경</h1>
				</div>
			</header>

			<div class="table-responsive">
				<form role="form" th:object="${member}" method="post">
					<table class="table">
						<tbody>
							<tr></tr>
							<tr class="my-info-img" id="profile-img-area">
								<th scope="row">사진</th>
								<td>
									<div class="img"
										style="background-image: url(https://image.msscdn.net/mfile_s01/_simbols/d/4c391c7e90894bc19feebe1c2d98cd8a_20221021162247.jpg)">
									</div>
									<p class="txt">
										회원님을 알릴 수 있는 사진을 등록해 주세요 <br> 등록된 사진은 회원님의 게시물이나 댓글들에
										사용됩니다.
									</p>
								</td>
								<td class="va-b">
									<button type="button" class="btn btn-outline-dark"
										id="change-profile-image-btn">사진변경</button>
								</td>
							</tr>

							<!----------------------사진수정------------------------------------>
							<tr class="my-info-img" style="display: none;"
								id="change-profile-imge-area">
								<th scope="row">사진</th>
								<td>
									<div class="img"
										style="background-image: url(https://image.msscdn.net/mfile_s01/_simbols/d/4c391c7e90894bc19feebe1c2d98cd8a_20221021162247.jpg)">
									</div>
									<p class="txt">
										회원님을 알릴 수 있는 사진을 등록해 주세요 <br> 등록된 사진은 회원님의 게시물이나 댓글들에
										사용됩니다.
									</p>

									<div class="d-grid gap-2 d-md-block">
										<button class="btn btn-outline-dark" type="button">사진
											선택</button>
										<button class="btn btn-primary" type="button">기본 이미지로
											변경</button>
									</div>
								</td>

								<td class="va-b d-grid gap-2 d-md-block">
									<button class="btn btn-outline-dark" type="button"
										id="change-profile-image-cancel-btn">취소</button>
									<button class="btn btn-primary" type="button"
										id="change-profile-image-finish-btn">완료</button>
								</td>
							</tr>
							<!--------------------------------------------------------------->

							<tr>
								<th scope="row">아이디</th>
								<td colspan="2"><input type="hidden"
									name="${_csrf.parameterName}" value="${_csrf.token}" /> <input
									type="hidden" th:field="*{id}" th:value="*{id}"
									class="form-control" th:id="id" readonly> <input
									type="text" th:field="*{username}" th:value="*{username}"
									class="form-control" th:id="username" readonly></td>
							</tr>

							<tr id="password-area">
								<th scope="row">비밀번호</th>
								<td><input type="password" th:id="password"
									th:name="password" placeholder="변경할 비밀번호를 입력하세요."
									class="form-control"></td>

							</tr>

							<tr>
								<th scope="row">이름(실명)</th>
								<td><input type="text" th:field="*{name}"
									th:value="*{name}" class="form-control" th:id="name"></td>
							</tr>

							<tr id="gender-area">
								<th scope="row">성별</th>
								<td><strong>[[${member.gender}]]</strong></td>

							</tr>

							<tr id="email-area">
								<th scope="row">이메일</th>
								<td><input type="text" th:field="*{email}"
									th:value="*{email}" class="form-control" th:id="email">
								</td>
							</tr>

							<tr id="addr1-area">
								<th scope="row">도로명주소</th>
								<td><input type="text" th:field="*{address1}"
									th:value="*{address1}" class="form-control" th:id="address1">
								</td>
							</tr>

							<tr id="addr2-area">
								<th scope="row">상세주소</th>
								<td><input type="text" th:field="*{address2}"
									th:value="*{address2}" class="form-control" th:id="address2">
								</td>
							</tr>

							<tr id="mobile-area">
								<th scope="row">휴대전화</th>
								<td><input type="text" th:field="*{phone}"
									th:value="*{phone}" class="form-control" th:id="phone">
								</td>
								<td><a type="button" onclick="memberUpdate()"
									class="btn btn-outline-dark" id="change-infomation"> 회원정보
										수정하기 </a></td>
							</tr>


						</tbody>

					</table>

				</form>
			</div>
			<ul class="info-txt">
			</ul>
		</section>
		<!-- //기본 회원정보 -->

		<!-- 추가 회원정보 -->
		<section class="mypage-cont my-info-modify">
			<header class="info_views-area">
				<div class="section-title">
					<h1 class="tit">
						추가 회원정보 <span style="color: #aaaaaa;"> </span>
					</h1>
				</div>
			</header>

			<div class="table-responsive">
				<table class="table">
					<tbody>
						<tr></tr>
						<tr>
							<th scope="row">가입일</th>
							<td><strong>[[${member.createdDate}]]</strong></td>
							<td>&nbsp;</td>
						</tr>
						<tr>

						</tr>
						<td></td>
					</tbody>
				</table>
				<ul class="info-txt">
				</ul>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer class="bg3 p-t-65 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Categories</h4>

					<ul>
						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=1)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Clothing </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=3)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Footwear </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=4)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Accessories </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=6)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Tech </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Help</h4>

					<ul>
						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 배송 추적 </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 환불 </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 배송 </a></li>

						<li class="p-b-10"><a href="/faq"
							class="stext-107 cl7 hov-cl2 trans-04"> FAQ </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						고객센터<a href="tel:031-123-1234" style="color: white;">
							031-123-1234</a>
					</h4>

					<p class="stext-107 cl7 size-201">
						운영시간 평일 11:00 - 18:00 <br> (토∙일, 공휴일 휴무)<br> 점심시간 평일
						13:00 - 14:00<br> <b>1:1 문의하기는 게시판을 이용해 주세요</b>
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-stack-overflow"></i>
						</a> <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-instagram"></i>
						</a> <a href="https://github.com/ORANGE5598/shop"
							class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-github-alt"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Newsletter</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text"
								name="email" placeholder="email@example.com">
							<div class="focus-input1 trans-04"></div>
						</div>

						<div class="p-t-18">
							<button
								class="flex-c-m stext-101 cl0 size-103 bg5 bor1 hov-btn3 p-lr-15 trans-04">
								Subscribe</button>
						</div>
					</form>
				</div>
			</div>

			<p class="stext-107 cl6 txt-center">
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved | This template is made with <i
					class="fa fa-heart-o" aria-hidden="true" style="color: #fa4251;"></i>
				by Team 1
			</p>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top"> <i
			class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script>
        //////////////////(미니팝업기능)//////////////////////////////////
        const Toast = Swal.mixin({
            toast: true,
            position: 'center-center',
            showConfirmButton: false,
            timer: 1500,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
        ////////////////////////////////////////////////////////////

        $(".js-select2").each(function () {
            $(this).select2({
                minimumResultsForSearch: 20,
                dropdownParent: $(this).next('.dropDownSelect2')
            });
        })
    </script>
	<!--===============================================================================================-->
	<script>

        $('.js-remove-item').on('click', function (e) {
            e.preventDefault();
        });

        $('.js-remove-item').each(function () {
            var nameProduct = $(this).parent().parent().find('.js-name-item').html();
            $(this).on('click', function () {
                swal(nameProduct, "장바구니에서 삭제되었습니다 ! ", "success");

            });
        });
    </script>
	<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
        $('.js-pscroll').each(function () {
            $(this).css('position', 'relative');
            $(this).css('overflow', 'hidden');
            var ps = new PerfectScrollbar(this, {
                wheelSpeed: 1,
                scrollingThreshold: 1000,
                wheelPropagation: false,
            });

            $(window).on('resize', function () {
                ps.update();
            })
        });
    </script>
	<!--==============================================================================================-->
	<!--==============================================================================================-->
	<script src="js/main.js"></script>
	<script type="text/javascript">

function memberUpdate(){
    const data = {
    		id: $('#id').val(),
    		username: $('#username').val(), 
			name: $('#name').val(), 
			email: $('#email').val(), 
			address1: $('#address1').val(), 
			address2: $('#address2').val(), 
			phone: $('#phone').val(),
			password: $('#password').val()
    };

	
	if(data.password != "") {
		const confirmCheck = confirm("수정하시겠읍니까?");	
		
		if(confirmCheck == true){
	        $.ajax({
	            type: 'PUT',
	            url: '/confirm',
	            contentType: 'application/json; charset=utf-8',
	            data: JSON.stringify(data)
	           
	        }).done(function(result){
	            if(result){
	                alert("회원 수정이 완료되었읍니다.");
	                window.location.href="/mypage";
	            } else{
	                alert("이미 사용 중인 이메일입니다. 다시 입력해주세요.");
	                $('#email').focus();
	            }
	        }).fail(function(error){
	            alert(JSON.stringify(error));
	            console.log(JSON.stringify(error));
	        });
	    }
	} else {
		alert("패스워드를 입력하세요.")
		$('#password').focus();
	}

    
}
</script>
	<!--===============================================================================================-->
	<script>
		(function() {
			var w = window;
			if (w.ChannelIO) {
				return w.console.error("ChannelIO script included twice.")
			}
			var ch = function() {
				ch.c(arguments)
			};
			ch.q = [];
			ch.c = function(args) {
				ch.q.push(args)
			};
			w.ChannelIO = ch;
			function l() {
				if (w.ChannelIOInitialized) {
					return
				}
				w.ChannelIOInitialized = true;
				var s = document.createElement("script");
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://cdn.channel.io/plugin/ch-plugin-web.js";
				var x = document.getElementsByTagName("script")[0];
				if (x.parentNode) {
					x.parentNode.insertBefore(s, x)
				}
			}
			if (document.readyState === "complete") {
				l()
			} else {
				w.addEventListener("DOMContentLoaded", l);
				w.addEventListener("load", l)
			}
		})();

		ChannelIO('boot', {
			"pluginKey" : "12c57252-c4dc-4954-94c5-9970d3cb1bfb",
		});
	</script>
	<!--===============================================================================================-->
</body>
</html>