<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<title>FAQ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="img/icons/favicon.png" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.2.0/css/ionicons.min.css"
	integrity="sha256-F3Xeb7IIFr1QsWD113kV2JXaEbjhsfpgrKkwZFGIA4E="
	crossorigin="anonymous" />

<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
	crossorigin="anonymous">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/owl Carousel/owl.carousel.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

</head>

<body class="animsition">




	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">100% 정품 ! 한정판을 구매하는 가장 안전한 방법!</div>
					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m trans-04 p-lr-20"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m trans-04 p-lr-20"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m trans-04 p-lr-25"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m trans-04 p-lr-25"> LOGOUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m trans-04 p-lr-25"> Register </a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop how-shadow1">
				<nav class="limiter-menu-desktop container">

					<!-- Logo desktop -->
					<a href="/index" class="logo"> <img src="img/icons/logo1.png"
						alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="customMenu expanded">
							<li><a href="/index">HOME</a></li>
							<li><a href="/product">SHOP</a>
								<ul class="sub-menu">
									<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
											<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
									<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
											<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
								</ul></li>

							<li><a href="/notice">ABOUT</a></li>
							<li><a href="/contact">CONTACT</a></li>
							<li><a href="/mypage">MYPAGE</a></li>
						</ul>
					</div>

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
							<i class="zmdi zmdi-search"></i>
						</div>

						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							th:data-notify="${count}">
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>

					</div>
				</nav>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="/index"><img src="img/icons/logo1.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">
				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
					<i class="zmdi zmdi-search"></i>
				</div>

				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
					th:data-notify="${count}">
					<i class="zmdi zmdi-shopping-cart"></i>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box"> <span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">100% genuine ! The safest way to
						buy limited edition!</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m p-lr-10 trans-04"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m p-lr-10 trans-04"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m p-lr-10 trans-04"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m p-lr-10 trans-04"> LOG OUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m p-lr-10 trans-04"> SIGN UP </a>
					</div>
				</li>
			</ul>

			<ul class="main-menu-m">
				<li><a href="/index">HOME</a></li>

				<li><a href="/product" class="label1 rs1" data-label1="hot">SHOP</a>
					<ul class="sub-menu-m">
						<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
								<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
						<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
								<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
					</ul> <span class="arrow-main-menu-m"> <i
						class="fa fa-angle-right" aria-hidden="true"></i>
				</span></li>

				<li><a href="/review/list">ABOUT</a></li>
				<li><a href="/contact">CONTACT</a></li>
				<li><a href="/mypage">MYPAGE</a></li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div
			class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button
					class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="img/icons/icon-close2.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search"
						placeholder="Search...">
				</form>
			</div>
		</div>
	</header>

	<!-- 장바구니 -->
	<div class="wrap-header-cart js-panel-cart">
		<div class="s-full js-hide-cart"></div>

		<div class="header-cart flex-col-l p-l-65 p-r-25">
			<div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2"> Your Cart </span>

				<div
					class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="header-cart-content flex-w js-pscroll">
				<ul class="header-cart-wrapitem w-full">
					<li class="header-cart-item flex-w flex-t m-b-12"
						th:each="cart : ${cartList}">
						<div class="header-cart-item-img">
							<img th:src="${cart.cImg}" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
								[[${cart.cName}]] </a> <span class="header-cart-item-info">
								{[[${cart.count}]]} x ￦[[${cart.cPrice}]] </span>
						</div>
					</li>
				</ul>

				<div class="w-full">
					<div class="header-cart-total w-full p-tb-40">
						Total: ￦[[${totalPrice}]]<input type="hidden"
							th:value="${totalPrice}" />
					</div>

					<div class="header-cart-buttons flex-w w-full">
						<a href="/shopping-cart"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
							장바구니로 </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 장바구니 끝 -->


	<section>
		<div class="container-fluid">
			<!-- Row -->
			<div class="row">
				<div class="col-xl-12 pa-0">
					<div class="container mt-sm-60 m-t-30 m-b-40">
						<div class="hk-row">
							<div class="col-xl-4">
								<div class="card">
									<ul class="list-group list-group-flush">
										<li class="list-group-item d-flex align-items-center active">
											<a href="javascript:void(0)" onclick="memberF"> <i
												class="fa fa-user-circle m-r-15"></i> 회원정보
										</a>
										</li>
										<li class="list-group-item d-flex align-items-center"><a
											href="#"> <i class="fa fa-cart-plus m-r-15"></i> 주문 &amp;
												결제
										</a></li>
										<li class="list-group-item d-flex align-items-center"><a
											href="#"> <i class="fa fa-won m-r-15"></i> 교환 &amp; 환불
										</a></li>
										<li class="list-group-item d-flex align-items-center"><a
											href="#"> <i class="fa fa-truck m-r-15"></i> 배송
										</a></li>
									</ul>
								</div>
							</div>

							<div class="col-xl-8">
								<div class="card card-lg">
									<h3 class="card-header border-bottom-0 mtext-114">회원정보</h3>

									<div class="accordion accordion-type-2 accordion-flush"
										id="accordion_2">
										<div class="card">
											<div
												class="card-header d-flex justify-content-between activestate stext-302">
												<a role="button" data-toggle="collapse" href="#collapse_1a"
													aria-expanded="true"> 회원가입은 어떻게 하나요? </a>
											</div>
											<div id="collapse_1a" class="collapse show"
												data-parent="#accordion_2" role="tabpanel">
												<div class="card-body pa-15 stext-302">
													회원가입은 두 가지 방법이 있습니다.<br>
													<hr />
													■ 일반가입 :<br> 로그인 > 회원가입 <br> ■ 간편가입 : <br>
													로그인 > 회원가입 > 간편가입 <br> ※ 상품 구매 및 서비스 이용을 위해서는 회원가입 및
													로그인이 필요합니다.<br>

												</div>
											</div>
										</div>

										<div class="card">
											<div
												class="card-header d-flex justify-content-between stext-302">
												<a class="collapsed" role="button" data-toggle="collapse"
													href="#collapse_2a" aria-expanded="false"> 소셜로그인은 어떻게
													이용하나요? </a>
											</div>
											<div id="collapse_2a" class="collapse"
												data-parent="#accordion_2">
												<div class="card-body pa-15 stext-302">
													소셜로그인은 로그인 화면에서 카카오 또는 네이버, 구글 로그인 버튼을 통해 이용 가능합니다.<br>
													※ 상품 구매 및 서비스 이용을 위해서는 회원가입 및 로그인이 필요합니다.
												</div>
											</div>
										</div>

										<div class="card">
											<div
												class="card-header d-flex justify-content-between stext-302">
												<a class="collapsed" role="button" data-toggle="collapse"
													href="#collapse_3a" aria-expanded="false"> 회원정보 수정은
													어디에서 하나요? </a>
											</div>
											<div id="collapse_3a" class="collapse"
												data-parent="#accordion_2">
												<div class="card-body pa-15 stext-302">
													회원 정보 수정은 아래의 경로로 직접 변경 가능합니다. <br>
													<hr />
													■회원 정보 수정 <br> PC(웹) : 마이페이지 > 회원정보 변경 >" "
												</div>
											</div>
										</div>

										<div class="card">
											<div
												class="card-header d-flex justify-content-between stext-302">
												<a class="collapsed" role="button" data-toggle="collapse"
													href="#collapse_4a" aria-expanded="false"> 아이디와 비밀번호가
													기억나지 않아요 </a>
											</div>
											<div id="collapse_4a" class="collapse"
												data-parent="#accordion_2">
												<div class="card-body pa-15 stext-302">
													로그인 화면에서 아이디 찾기 / 비밀번호 찾기를 통해 확인 가능합니다.<br> ※회원 정보에
													등록된 본인의 이메일 주소를 인증하여 비밀번호를 찾는 방법이있습니다.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Row -->
	</section>






	<section>
		<div class="container-fluid" style="display: none;">
			<!-- Row -->
			<div class="row">
				<div class="col-xl-12 pa-0">
					<div class="container mt-sm-60 m-t-30 m-b-40">
						<div class="hk-row">
							<div class="col-xl-4">
								<div class="card">
									<ul class="list-group list-group-flush">
										<li class="list-group-item d-flex align-items-center"><a
											href="javascript:void(0)" onclick="memberFAQ"> <i
												class="fa fa-user-circle m-r-15"></i> 회원정보
										</a></li>
										<li class="list-group-item d-flex align-items-center active">
											<a href="#"> <i class="fa fa-cart-plus m-r-15"></i> 주문
												&amp; 결제
										</a>
										</li>
										<li class="list-group-item d-flex align-items-center"><a
											href="#"> <i class="fa fa-won m-r-15"></i> 교환 &amp; 환불
										</a></li>
										<li class="list-group-item d-flex align-items-center"><a
											href="#"> <i class="fa fa-truck m-r-15"></i> 배송
										</a></li>
									</ul>
								</div>
							</div>

							<div class="col-xl-8">
								<div class="card card-lg">
									<h3 class="card-header border-bottom-0 mtext-114">주문 &amp;
										결제</h3>

									<div class="accordion accordion-type-2 accordion-flush"
										id="accordion_2">
										<div class="card">
											<div
												class="card-header d-flex justify-content-between activestate stext-302">
												<a role="button" data-toggle="collapse" href="#collapse_1b"
													aria-expanded="true"> 상품 구매는 어떻게 하나요? </a>
											</div>
											<div id="collapse_1b" class="collapse show"
												data-parent="#accordion_2" role="tabpanel">
												<div class="card-body pa-15 stext-302">
													서비스 가입 후 로그인 한 회원은 누구나 상품을 구매할 수 있습니다. <br> 상품을 검색하고,
													원하는 사이즈를 선택한 후 구매 버튼을 누르면 즉시 구매가 가능합니다.
												</div>
											</div>
										</div>

										<div class="card">
											<div
												class="card-header d-flex justify-content-between stext-302">
												<a class="collapsed" role="button" data-toggle="collapse"
													href="#collapse_2b" aria-expanded="false"> 결제 방법에는 어떤
													것들이 있나요? </a>
											</div>
											<div id="collapse_2b" class="collapse"
												data-parent="#accordion_2">
												<div class="card-body pa-15 stext-302">
													주문서 작성 시 일반결제, 카드결제, 간편결제 등이 있습니다.<br>
													<hr />
													■ 일반 결제 :<br> 신용카드, 계좌이체, 등 <br> ■ 간편 결제 : <br>
													카카오페이
												</div>
											</div>
										</div>

										<div class="card">
											<div
												class="card-header d-flex justify-content-between stext-302">
												<a class="collapsed" role="button" data-toggle="collapse"
													href="#collapse_3b" aria-expanded="false"> 상품을 받는
													주소(배송지)등록은 어떻게 하나요? </a>
											</div>
											<div id="collapse_3b" class="collapse"
												data-parent="#accordion_2">
												<div class="card-body pa-15 stext-302">
													주문서 작성 시 배송지를 등록하시고 구매할 수 있습니다. <br>
													<hr />
													※띄어쓰기, 오타 여부 및 검색을 통해 실제 있는 주소인지 확인해 주세요<br> ※주소가 등록되어
													있지 않고나 건물명이 다른 경우 <strong>도로명주소 도움센터</strong>에 등록(변경) 요청해
													주세요
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Row -->
	</section>












	<!-------------------------------------------------------------------------------------------->



	<section>
		<div class="container-fluid" style="display: none;">
			<!-- Row -->
			<div class="row">
				<div class="col-xl-12 pa-0">
					<div class="container mt-sm-60 m-t-30 m-b-40">
						<div class="hk-row">
							<div class="col-xl-4">
								<div class="card">
									<ul class="list-group list-group-flush">
										<li class="list-group-item d-flex align-items-center"><a
											href="javascript:void(0)" onclick="memberFAQ"> <i
												class="fa fa-user-circle m-r-15"></i> 회원정보
										</a></li>
										<li class="list-group-item d-flex align-items-center"><a
											href="#"> <i class="fa fa-cart-plus m-r-15"></i> 주문 &amp;
												결제
										</a></li>
										<li class="list-group-item d-flex align-items-center active">
											<a href="#"> <i class="fa fa-won m-r-15"></i> 교환 &amp; 환불
										</a>
										</li>
										<li class="list-group-item d-flex align-items-center"><a
											href="#"> <i class="fa fa-truck m-r-15"></i> 배송
										</a></li>
									</ul>
								</div>
							</div>

							<div class="col-xl-8">
								<div class="card card-lg">
									<h3 class="card-header border-bottom-0 mtext-114">교환 &amp;
										환불</h3>

									<div class="accordion accordion-type-2 accordion-flush"
										id="accordion_2">
										<div class="card">
											<div
												class="card-header d-flex justify-content-between activestate stext-302">
												<a role="button" data-toggle="collapse" href="#collapse_1c"
													aria-expanded="true"> 반품접수는 어떻게 하나요? </a>
											</div>
											<div id="collapse_1c" class="collapse show"
												data-parent="#accordion_2" role="tabpanel">
												<div class="card-body pa-15 stext-302">
													반품 접수 시 택배기사님이 평일 기준 1일~ 3일 이내 방문합니다.
													<hr />
													※계약된 택배사가 아닌 다른 택배사 이용 시 추가 비용이 발생할 수 있고, <br> 2개 이상
													브랜드 반송 시, 각각 반송지로 보내주세요.
												</div>
											</div>
										</div>

										<div class="card">
											<div
												class="card-header d-flex justify-content-between stext-302">
												<a class="collapsed" role="button" data-toggle="collapse"
													href="#collapse_2c" aria-expanded="false"> 교환/환불(반품)
													비용은 무료인가요? </a>
											</div>
											<div id="collapse_2c" class="collapse"
												data-parent="#accordion_2">
												<div class="card-body pa-15 stext-302">
													회원 사유의 반품 접수 시 교환,환불(반품) 배송비가 부과됩니다.<br> 배송비는 접수 시 결제해
													주셔야 접수가 정상적으로 완료됩니다.
													<hr />
													■ 반품 접수 시 주의 사항<br> -안내서에 배송비 동봉등에 대한 내용이 있더라도, 동봉하면 안
													됩니다.<br> -제주/도서산간지역의 경우 교환/환불 접수 시 제주/도서산간지역의 비용이
													추가됩니다.<br>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Row -->
	</section>









	<!-------------------------------------------------------------------------------------------->



	<section>
		<div class="container-fluid" style="display: none;">
			<!-- Row -->
			<div class="row">
				<div class="col-xl-12 pa-0">
					<div class="container mt-sm-60 m-t-30 m-b-40">
						<div class="hk-row">
							<div class="col-xl-4">
								<div class="card">
									<ul class="list-group list-group-flush">
										<li class="list-group-item d-flex align-items-center"><a
											href="javascript:void(0)" onclick="memberFAQ"> <i
												class="fa fa-user-circle m-r-15"></i> 회원정보
										</a></li>
										<li class="list-group-item d-flex align-items-center"><a
											href="#"> <i class="fa fa-cart-plus m-r-15"></i> 주문 &amp;
												결제
										</a></li>
										<li class="list-group-item d-flex align-items-center"><a
											href="#"> <i class="fa fa-won m-r-15"></i> 교환 &amp; 환불
										</a></li>
										<li class="list-group-item d-flex align-items-center active">
											<a href="#"> <i class="fa fa-truck m-r-15"></i> 배송
										</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-xl-8">
								<div class="card card-lg">
									<h3 class="card-header border-bottom-0 mtext-114">배송</h3>

									<div class="accordion accordion-type-2 accordion-flush"
										id="accordion_2">
										<div class="card">
											<div
												class="card-header d-flex justify-content-between activestate stext-302">
												<a role="button" data-toggle="collapse" href="#collapse_1d"
													aria-expanded="true"> 배송사고(파손,상품&구성품 누락,분실)는 어떻게 처리 해야
													하나요? </a>
											</div>
											<div id="collapse_1d" class="collapse show"
												data-parent="#accordion_2" role="tabpanel">
												<div class="card-body stext-302">
													배송사고는 상황에 따라 처리 방법이 다릅니다.<br> 아래 내용을 확인해 주세요<br>
													<hr />
													<br> ■ 상품 파손<br> 택배 박스, 제품 포장재 등을 받은 상태 그대로 보관 후
													1:1 문의로 사진과 함께 접수해 주세요<br> ※상태 그대로를 본관하지 않으면 사고 접수 시
													확인이 가능하지 않습니다.<br> <br> ■ 상품&구성품 누락<br> 브랜드
													및 상품에 따라 출고지가 다르기 때문에 여러개 상품을 주문한 경우에는 각각 배송이 됩니다.<br>
													1.주문내역조회에서 배송 진행 상황을 확인해 주세요.<br> 2.배송조회에서도 배송완료로 확인
													되고 상품이 따로 배송 되지 않았다면 고객센터로 문의해 주세요.<br> <br> ■ 상품
													분실<br> 분실했다는 택배사 연락을 받았다면 해당 문자를 캡쳐 후 1:1 문의로 사진과 함께
													접수해 주세요.
												</div>
											</div>
										</div>

										<div class="card">
											<div
												class="card-header d-flex justify-content-between stext-302">
												<a class="collapsed" role="button" data-toggle="collapse"
													href="#collapse_2d" aria-expanded="false"> 일반 배송 상품은 언제
													배송 되나요? </a>
											</div>
											<div id="collapse_2d" class="collapse"
												data-parent="#accordion_2">
												<div class="card-body pa-15 stext-302">
													일반배송은 브랜드마다 일정이 다르고 평일 기준으로 출고 됩니다.<br> ※ 평일 기준 출고로 연휴
													및 공휴일은 배송일에서 제외됩니다.<br>
												</div>
											</div>
										</div>
										<div class="card">
											<div
												class="card-header d-flex justify-content-between stext-302">
												<a class="collapsed" role="button" data-toggle="collapse"
													href="#collapse_3d" aria-expanded="false"> 배송완료로 나오는데
													아직 상품을 받지 못했어요. </a>
											</div>
											<div id="collapse_3d" class="collapse"
												data-parent="#accordion_2">
												<div class="card-body pa-15 stext-302">
													배송 상황에 따라 배송완료로 확인될 수 있습니다. <br> 아래 내용 확인해 주세요.
													<hr />

													■ 배송 기사가 상품을 아직 보유하고 있는 경우<br> 보유여부는 택배사 또는 배송기사분에게
													확인해 주세요.<br> <br> ■ 경비실, 문 앞, 택배 보관함 등에 위탁 장소에
													배송하는 경우<br> 다시 한번 상품이 있는지 확인해 주세요.<br> <br>

													■ 배송 완료로 먼저 처리 후 현재 배송 중일 경우<br> 배송중으로 배송기사분에게 확인해
													주세요.<br> <br> ■ 브랜드사에서 송장번호를 잘못 입력 한 경우<br>
													배송 지역이 다르게 확인될 수 있어 고객센터로 문의하면 정상 송장번호 확인 가능해요.<br> <br>
													<br> 위의 내용으로 확인이 안되는 경우 고객센터로 문의해 주세요.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Row -->
	</section>













	<!-- Footer -->
	<footer class="bg3 p-t-65 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Categories</h4>

					<ul>
						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=1)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Clothing </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=3)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Footwear </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=4)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Accessories </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=6)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Tech </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Help</h4>

					<ul>
						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 배송 추적 </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 환불 </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 배송 </a></li>

						<li class="p-b-10"><a href="/faq"
							class="stext-107 cl7 hov-cl2 trans-04"> FAQ </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						고객센터<a href="tel:031-123-1234" style="color: white;">
							031-123-1234</a>
					</h4>

					<p class="stext-107 cl7 size-201">
						운영시간 평일 11:00 - 18:00 <br> (토∙일, 공휴일 휴무)<br> 점심시간 평일
						13:00 - 14:00<br> <b>1:1 문의하기는 게시판을 이용해 주세요</b>
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-stack-overflow"></i>
						</a> <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-instagram"></i>
						</a> <a href="https://github.com/ORANGE5598/shop"
							class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-github-alt"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Newsletter</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text"
								name="email" placeholder="email@example.com">
							<div class="focus-input1 trans-04"></div>
						</div>

						<div class="p-t-18">
							<button
								class="flex-c-m stext-101 cl0 size-103 bg5 bor1 hov-btn3 p-lr-15 trans-04">
								Subscribe</button>
						</div>
					</form>
				</div>
			</div>


			<p class="stext-107 cl6 txt-center">
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved | This template is made with <i
					class="fa fa-heart-o" aria-hidden="true" style="color: #fa4251;"></i>
				by Team 1
			</p>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top"> <i
			class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>


	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
		crossorigin="anonymous"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>

	<!--팝업창 select 메뉴창-->
	<script>
		$(".js-select2").each(function() {
			$(this).select2({
				minimumResultsForSearch : 20,
				dropdownParent : $(this).next('.dropDownSelect2')
			});
		})
	</script>
	<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
	<script>
		$('.parallax100').parallax100();
	</script>
	<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script>
		$('.js-remove-item').on('click', function(e) {
			e.preventDefault();
		});

		$('.js-remove-item').each(
				function() {
					var nameProduct = $(this).parent().parent().find(
							'.js-name-item').html();
					$(this).on('click', function() {
						swal(nameProduct, "장바구니에서 삭제되었습니다 ! ", "success");
					});
				});

		$('.js-addcart-detail').each(
				function() {
					var nameProduct = $(this).parent().parent().parent()
							.parent().find('.js-name-detail').html();
					$(this).on('click', function() {
						swal(nameProduct, "장바구니에 담겼습니다 !", "success");
					});
				});
	</script>
	<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		//스크롤바
		$('.js-pscroll').each(function() {
			$(this).css('position', 'relative');
			$(this).css('overflow', 'hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed : 1,
				scrollingThreshold : 1000,
				wheelPropagation : false,
			});

			$(window).on('resize', function() {
				ps.update();
			})
		});
	</script>

	<!--===============================================================================================-->
	<script>
		(function() {
			var w = window;
			if (w.ChannelIO) {
				return w.console.error("ChannelIO script included twice.")
			}
			var ch = function() {
				ch.c(arguments)
			};
			ch.q = [];
			ch.c = function(args) {
				ch.q.push(args)
			};
			w.ChannelIO = ch;
			function l() {
				if (w.ChannelIOInitialized) {
					return

					

										

					

															

					

										

					

																				

					

										

					

															

					

										

					

																									

					

										

					

															

					

										

					

																				

					

										

					

															

					

										

					

				}
				w.ChannelIOInitialized = true;
				var s = document.createElement("script");
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://cdn.channel.io/plugin/ch-plugin-web.js";
				var x = document.getElementsByTagName("script")[0];
				if (x.parentNode) {
					x.parentNode.insertBefore(s, x)
				}
			}
			if (document.readyState === "complete") {
				l()
			} else {
				w.addEventListener("DOMContentLoaded", l);
				w.addEventListener("load", l)
			}
		})();

		ChannelIO('boot', {
			"pluginKey" : "12c57252-c4dc-4954-94c5-9970d3cb1bfb",
		});
	</script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>