<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>save</title>
     
</head>
<style>
	.dd{
		width: 500px;
		height: 1000px;
		margin: 0 auto;
		 text-align: center;
	}
</style>
<body class="dd">


<!-- action속성: 목적지(서버주소), method속성: http request method(get, post) -->

	<form action="/qna/save" method="post" >
    작성자 이름: <input type="text" name="qnaWriter"> <br>
    비밀 번호: <input type="text" name="qnaPass"> <br>
    제목: <input type="text" name="qnaTitle"> <br>
    내용: <textarea name="qnaContents" cols="30" rows="10"></textarea> <br>
    <br>
    <input type="submit" value="글작성">
   
</form>
</body>
</html>