<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>detail</title>
<!--  제이쿼리cdn -->
 <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
<body>
	<table>
		<tr>
			<th>글번호</th>
			<td th:text="${qna.id}"></td>
		</tr>
		<tr>
			<th>title</th>
			<td th:text="${qna.qnaTitle}"></td>
		</tr>
		<tr>
			<th>writer</th>
			<td th:text="${qna.qnaWriter}"></td>
		</tr>
		<tr>
			<th>date</th>
			<td th:text="${qna.qnaRegDate}"></td>
		</tr>
		<tr>
			<th>hits</th>
			<td th:text="${qna.qnaHits}"></td>
		</tr>
		<tr>
			<th>contents</th>
			<td th:text="${qna.qnaContents}"></td>
		</tr>
	</table>
	<button onclick="listReq()">목록</button>
	<button onclick="updateReq()">수정</button>
	<button onclick="deleteReq()">삭제</button>
	
	<!-- reply작성부분 -->
	<div id="reply-write">
		<input type="text" id="replyWriter" placeholder="작성자">
		<input type="text" id="replyContents" placeholder="내용">
		<button id="reply-write-btn" onclick="replyWrite()">댓글작성</button>
	
	</div>
	<!-- 댓글 출력부분 -->
	<div id="reply-list">
    <table>
        <tr>
    
            <th>작성자</th>
            <th>내용</th>
            <th>작성시간</th>
        </tr>
        <tr th:each="reply: ${replyList}">
           <!--  <td th:text="${reply.id}"></td>--> 
            <td th:text="${reply.replyWriter}"></td>
            <td th:text="${reply.replyContents}"></td>
            <td th:text="${reply.replyRegDate}"></td>
        </tr>
    </table>
</div>
</body>
<script th:inline="javascript">

const replyWrite = () =>{
	const writer = document.getElementById("replyWriter").value;
	const contents = document.getElementById("replyContents").value;
	console.log("작성자: ",writer);
	console.log("내용 : ",contents);
	const id = [[${qna.id}]];
	$.ajax({
		type:"post",url:"/reply/save",
		data:{
			"replyWriter": writer,
			"replyContents": contents,
			"qnaId": id
		},
		success: function(res){
			 console.log("요청성공", res);
             let output = "<table>";
             output += "<tr><th>댓글번호</th>";
             output += "<th>작성자</th>";
             output += "<th>내용</th>";
             output += "<th>작성시간</th></tr>";
             for (let i in res) {
                 output += "<tr>";
                 output += "<td>" + res[i].id + "</td>";
                 output += "<td>" + res[i].replyWriter + "</td>";
                 output += "<td>" + res[i].replyContents + "</td>";
                 output += "<td>" + res[i].replyRegDate + "</td>";
                 output += "</tr>";
             }
             output += "</table>";
             document.getElementById('reply-list').innerHTML = output;
             document.getElementById('replyWriter').value = '';
             document.getElementById('replyContents').value = '';
         },
		error: function(err) {
			console.log("요청실패",err);
		}
	});
}

const listReq = () => {
    console.log("목록 요청");
    location.href = "/qna/paging?page="+[[${page}]];
}
const updateReq = () => {
    console.log("수정 요청");
    const id = [[${qna.id}]];
    location.href = "/qna/update/" + id;
}
const deleteReq = () => {
    console.log("삭제 요청");
    const id = [[${qna.id}]];
    location.href = "/qna/delete/" + id;
}


</script>
</html>

