server.port=1531
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=kimkymack
spring.datasource.password=0000

spring.jpa.show-sql=true
# 프로젝트 실행시에 자동으로 DDL 생성여부 
spring.jpa.hibernate.ddl-auto=update
# JPA 구현체인 Hibernate 가 동작하면서 발생하는 SQL 출력
spring.jpa.properties.hibernate.format_sql=true
# #JPA 처리시 발생하는 SQL을 보여줄지 여부
spring.jpa.properties.hibernate.show-sql=true
# 바인딩되는 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.open-in-view=true
logging.level.web=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.log-request-details=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

logging.level.org.springframework.security.web=trace
logging.level.com.fullstack.secure=debug

# 기본 user 계정 설정 
spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=ADMIN

# MAIL

spring.mail.username=kimkymack1@gmail.com
spring.mail.password=gbascqlxgmawxfxm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
