<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<title>구매후기작성 - 마이페이지</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="../img/icons/favicon.png" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../../vendor/bootstrap/css/bootstrap.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
	crossorigin="anonymous">
<link
	href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.16.3/sweetalert2.min.css"
	integrity="sha512-qCn1nYgWV7vPzLZPd7OGJrVyq+G40TUDydUJdAEU6yYF6wMEa6MkU6Z/dzodP8aAhWQ+ff1ygb5m5oivFJ31Ow=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/font-applesdgothicneo@1.0/all.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="../css/util.css">
<link rel="stylesheet" type="text/css" href="../css/main.css">
<link rel="stylesheet" type="text/css" href="../css/mypage.css">
<!--===============================================================================================-->


</head>

<body class="animsition mypage_body">




	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">100% 정품 ! 한정판을 구매하는 가장 안전한 방법!</div>

					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m trans-04 p-lr-20"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m trans-04 p-lr-20"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m trans-04 p-lr-25"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m trans-04 p-lr-25"> LOGOUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m trans-04 p-lr-25"> Register </a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop how-shadow1">
				<nav class="limiter-menu-desktop container">

					<!-- Logo desktop -->
					<a href="/index" class="logo"> <img
						src="../img/icons/logo1.png" alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="customMenu expanded">
							<li><a href="/index">HOME</a></li>
							<li><a href="/product">SHOP</a>
								<ul class="sub-menu">
									<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
											<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
									<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
											<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
								</ul></li>

							<li><a href="/notice">ABOUT</a></li>
							<li><a href="/contact">CONTACT</a></li>
							<li class="active-menu"><a href="/mypage">MYPAGE</a></li>
						</ul>
					</div>

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
							<i class="zmdi zmdi-search"></i>
						</div>

						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							th:data-notify="${count}">
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>

					</div>
				</nav>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="/index"><img src="../img/icons/logo1.png"
					alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">
				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
					<i class="zmdi zmdi-search"></i>
				</div>

				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
					th:data-notify="${count}">
					<i class="zmdi zmdi-shopping-cart"></i>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box"> <span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">100% genuine ! The safest way to
						buy limited edition!</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m p-lr-10 trans-04"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m p-lr-10 trans-04"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m p-lr-10 trans-04"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m p-lr-10 trans-04"> LOG OUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m p-lr-10 trans-04"> SIGN UP </a>
					</div>
				</li>
			</ul>

			<ul class="main-menu-m">
				<li><a href="/index">HOME</a></li>

				<li><a href="/product" class="label1 rs1" data-label1="hot">SHOP</a>
					<ul class="sub-menu-m">
						<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
								<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
						<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
								<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
					</ul> <span class="arrow-main-menu-m"> <i
						class="fa fa-angle-right" aria-hidden="true"></i>
				</span></li>

				<li><a href="/review/list">ABOUT</a></li>
				<li><a href="/contact">CONTACT</a></li>
				<li><a href="/mypage">MYPAGE</a></li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div
			class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button
					class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="../img/icons/icon-close2.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search"
						placeholder="Search...">
				</form>
			</div>
		</div>
	</header>

	<!-- 장바구니 -->
	<div class="wrap-header-cart js-panel-cart">
		<div class="s-full js-hide-cart"></div>

		<div class="header-cart flex-col-l p-l-65 p-r-25">
			<div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2"> Your Cart </span>

				<div
					class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="header-cart-content flex-w js-pscroll">
				<ul class="header-cart-wrapitem w-full">
					<li class="header-cart-item flex-w flex-t m-b-12"
						th:each="cart : ${cartList}">
						<div class="header-cart-item-img">
							<img th:src="${cart.cImg}" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
								[[${cart.cName}]] </a> <span class="header-cart-item-info">
								{[[${cart.count}]]} x ￦[[${cart.cPrice}]] </span>
						</div>
					</li>
				</ul>

				<div class="w-full">
					<div class="header-cart-total w-full p-tb-40">
						Total: ￦[[${totalPrice}]]<input type="hidden"
							th:value="${totalPrice}" />
					</div>

					<div class="header-cart-buttons flex-w w-full">
						<a href="/shopping-cart"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
							장바구니로 </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 장바구니 끝 -->

	<main class="content">
		<div id="userMypage">
			<section class="mypage-sc">
				<h1 class="mypage-title">mypage</h1>

				<div class="user-info">

					<div class="user-img">
						<img src="../img/user/user2.jpg">
					</div>

					<div class="mypage-top">
						<div class="user-nickname">
							<strong>[[${member.name}]]님 안녕하세요</strong>
						</div>

						<div class="user-name">
							<em>[[${member.name}]]</em> <span> 가입일 :
								[[${member.createdDate}]] </span>
						</div>
					</div>

					<div class="user-bankbook">
						<a href="#"> <svg width="38" height="38" viewBox="0 0 38 38"
								fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
									d="M16.7834 25.7389L16.7834 13.8111H20.2369C21.8274 13.8111 23.1168 15.1005 23.1168 16.691V16.691C23.1168 18.2815 21.8274 19.5708 20.2369 19.5708H16.7834"
									stroke="white"></path>
                                <path
									d="M5.06665 19.9843C5.65768 27.0734 11.6594 32.6444 18.9761 32.6444C26.6845 32.6444 32.9333 26.461 32.9333 18.8333C32.9333 11.2057 26.6845 5.02222 18.9761 5.02222C11.6594 5.02222 5.65768 10.5932 5.06665 17.6824"
									stroke="white"></path>
                            </svg> <em> 포인트 <i class="fa fa-angle-right"></i>
						</em> <strong>[[${member.point}]]</strong>
						</a> <a href="/review/write"> <svg width="38" height="38"
								viewBox="0 0 38 38" fill="none"
								xmlns="http://www.w3.org/2000/svg">
                                <path
									d="M31.6666 31.3889H17.7333M6.33325 24.4617L24.6781 6.27777L31.6666 13.205L13.3218 31.3889H6.33325V24.4617Z"
									stroke="white"></path>
                            </svg> <em> 후기작성 <i class="fa fa-angle-right"></i>
						</em> <strong>[[${reviewCount}]]</strong>
						</a>
					</div>
				</div>
			</section>
		</div>

		<nav class="mypage-sidenav">
			<h2 class="nav-tit">My page Navigation</h2>
			<div class="my-account">
				<h3>나의 쇼핑 활동</h3>
				<a href="/orderlist" class="order_list">주문 내역 조회</a> <a
					href="/myReviewList" class="product_reviews">내 구매후기</a> <a
					href="/faq" class="product_inquiry">상품문의</a>
			</div>

			<div class="my-board">
				<h3>커뮤니티</h3>
				<a href="#" class="board-list">게시물 / 스크랩 / 댓글</a>
			</div>
		</nav>

		<section class="mypage-cont mypage-order_list">
			<form action="inWrite" method="POST" enctype="multipart/form-data">
				<div class="section-title">
					<h1 class="tit">구매후기작성</h1>
				</div>
				<div class="my-review-write" id="reviewWrap">
					<div>
						<select onchange="displayImage(this)" name="reviewImg">
							<option th:each="order : ${imgList}" th:value="${order.oName}"
								th:data-image="${order.img}" th:text="${order.oName}"></option>
						</select> <img id="myImage" name="img" src="" width="100" height="100">
					</div>

					<div class="review-score" id="reviewScorePos">
						<em class="label">별점을 매겨주세요</em>
						<div class="n-score score-lg clickable goods_est_area"
							id="startScoreWrap">
							<span class="wrap-rating fs-18 cl11 pointer"> <i
								class="item-rating pointer zmdi zmdi-star-outline"
								onclick="setRating(1)"></i> <i
								class="item-rating pointer zmdi zmdi-star-outline"
								onclick="setRating(2)"></i> <i
								class="item-rating pointer zmdi zmdi-star-outline"
								onclick="setRating(3)"></i> <i
								class="item-rating pointer zmdi zmdi-star-outline"
								onclick="setRating(4)"></i> <i
								class="item-rating pointer zmdi zmdi-star-outline"
								onclick="setRating(5)"></i> <input class="dis-none"
								type="number" name="reviewRating" id="reviewRatingInput">
							</span>
						</div>
					</div>


					<table class="table">
						<thead>
							<tr>
								<th scope="col">작성자</th>
								<td><input class="form-control-label bg-body-secondary"
									type="text" name="reviewWriter" th:value="${member.username}"
									required></td>
							</tr>

							<tr>
								<th scope="col">제목</th>
								<td><input class="form-control-label bg-body-secondary"
									type="text" name="reviewTitle" required></td>
							</tr>

							<tr>
								<th scope="col"></th>
								<td>
									<div class="form-group">
										<label for="board_content"></label>
										<textarea name="reviewContent" id="board_content" required></textarea>
									</div>
								</td>
							</tr>
						</thead>
					</table>
				</div>
				<div class="d-grid gap-2 d-md-block m-b-50">
					<button class="btn btn-dark" type="submit">글올리기</button>
					<button class="btn btn-danger cancle" type="button">취소</button>
				</div>
			</form>
		</section>
	</main>


	<!-- Footer -->
	<footer class="bg3 p-t-65 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Categories</h4>

					<ul>
						<li class="p-b-10"><a href="/product"
							class="stext-107 cl7 hov-cl2 trans-04"> Clothing </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=3)}"
							class="stext-107 cl7 hov-cl trans-04"> Footwear </a></li>

						<li class="p-b-10"><a href="/product"
							class="stext-107 cl7 hov-cl trans-04"> Accessories </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=6)}"
							class="stext-107 cl7 hov-cl trans-04"> Tech </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Help</h4>

					<ul>
						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl trans-04"> Track Order </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl trans-04"> Returns </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl trans-04"> Shipping </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl trans-04"> FAQs </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						고객센터<a href="tel:031-123-1234" style="color: white;">
							031-123-1234</a>
					</h4>

					<p class="stext-107 cl7 size-201">
						운영시간 평일 11:00 - 18:00 <br> (토∙일, 공휴일 휴무)<br> 점심시간 평일
						13:00 - 14:00<br> <b>1:1 문의하기는 게시판을 이용해 주세요</b>
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-stack-overflow"></i>
						</a> <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-instagram"></i>
						</a> <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-github-alt"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Newsletter</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text"
								name="email" placeholder="email@example.com">
							<div class="focus-input1 trans-04"></div>
						</div>

						<div class="p-t-18">
							<button
								class="flex-c-m stext-101 cl0 size-103 bg5 bor1 hov-btn3 p-lr-15 trans-04">
								Subscribe</button>
						</div>
					</form>
				</div>
			</div>


			<p class="stext-107 cl6 txt-center">
				<script>
                    document.write(new Date().getFullYear());
                </script>
				All rights reserved | This template is made with <i
					class="fa fa-heart-o" aria-hidden="true" style="color: #fa4251;"></i>
				by Team 1
			</p>
		</div>
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top"> <i
			class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	<!--===============================================================================================-->
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="../vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	<script
		src=" https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js"></script>
	<!--===============================================================================================-->
	<script src="../vendor/select2/select2.min.js"></script>
	<script>
        //////////////////(미니팝업기능)//////////////////////////////////
        const Toast = Swal.mixin({
            toast: true,
            position: 'center-center',
            showConfirmButton: false,
            timer: 1500,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
        ////////////////////////////////////////////////////////////

        $(".js-select2").each(function () {
            $(this).select2({
                minimumResultsForSearch: 20,
                dropdownParent: $(this).next('.dropDownSelect2')
            });
        })
    </script>
	<!--===============================================================================================-->
	<script src="../vendor/sweetalert/sweetalert.min.js"></script>
	<script>

        $('.js-remove-item').on('click', function (e) {
            e.preventDefault();
        });

        $('.js-remove-item').each(function () {
            var nameProduct = $(this).parent().parent().find('.js-name-item').html();
            $(this).on('click', function () {
                swal(nameProduct, "장바구니에서 삭제되었습니다 ! ", "success");

            });
        });
    </script>
	<!--===============================================================================================-->
	<script src="../vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
        $('.js-pscroll').each(function () {
            $(this).css('position', 'relative');
            $(this).css('overflow', 'hidden');
            var ps = new PerfectScrollbar(this, {
                wheelSpeed: 1,
                scrollingThreshold: 1000,
                wheelPropagation: false,
            });

            $(window).on('resize', function () {
                ps.update();
            })
        });
    </script>
	<!--==============================================================================================-->
	<script>
        function sendFile(file, el) {
            var form_data = new FormData();
            form_data.append('file', file);
            $.ajax({
                data: form_data,
                type: "post",
                url: 'summer_image',
                cache: false,
                contentType: false,
                enctype: 'multipart/form-data',
                processData: false,
                success: function (img_name) {
                    $(el).summernote('editor.insertImage', img_name);
                }
            });
        }
        $(function () {
            $('#board_content').summernote({
                placeholder: '상품 상세설명을 작성해주세요.',
                height: 300,
                lang: 'ko-KR',
                callbacks: {
                    onImageUpload: function (files, editor, welEditable) {
                        for (var i = files.length - 1; i >= 0; i--) {
                            sendFile(files[i], this);
                        }
                    }
                }
            });
        });
    </script>
	<!--==============================================================================================-->
	<script>
		$(".cancle").click(function(){
			location.href = "/myReviewList";
		});
	</script>
	<!--==============================================================================================-->
	<script>
		let rating = 0;
	  
		function setRating(num) {
			rating = num;
			document.getElementById("reviewRatingInput").value = rating;
			for (let i = 1; i <= 5; i++) {
				const star = document.querySelector(`#startScoreWrap i:nth-child(${i})`);
				if (i <= rating) {
				star.classList.remove("zmdi-star-outline");
				star.classList.add("zmdi-star");
				} else {
					star.classList.add("zmdi-star-outline");
					star.classList.remove("zmdi-star");
				}
			}
		}
	</script>
	<!--==============================================================================================-->
	<script>
		function displayImage(element) {
			var imgSrc = element.options[element.selectedIndex].getAttribute("data-image");
			document.getElementById("myImage").src = imgSrc;
		}
	</script>
	<!--===============================================================================================-->
	<script>
		(function() {
			var w = window;
			if (w.ChannelIO) {
				return w.console.error("ChannelIO script included twice.")
			}
			var ch = function() {
				ch.c(arguments)
			};
			ch.q = [];
			ch.c = function(args) {
				ch.q.push(args)
			};
			w.ChannelIO = ch;
			function l() {
				if (w.ChannelIOInitialized) {
					return
				}
				w.ChannelIOInitialized = true;
				var s = document.createElement("script");
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://cdn.channel.io/plugin/ch-plugin-web.js";
				var x = document.getElementsByTagName("script")[0];
				if (x.parentNode) {
					x.parentNode.insertBefore(s, x)
				}
			}
			if (document.readyState === "complete") {
				l()
			} else {
				w.addEventListener("DOMContentLoaded", l);
				w.addEventListener("load", l)
			}
		})();

		ChannelIO('boot', {
			"pluginKey" : "12c57252-c4dc-4954-94c5-9970d3cb1bfb",
		});
	</script>
	<!--==============================================================================================-->
	<script src="../js/main.js"></script>
</body>
</html>