<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<title>상품 등록 - 관리자페이지</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="images/icons/favicon.png" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/bootstrap/css/bootstrap.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
	crossorigin="anonymous">
<link
	href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.16.3/sweetalert2.min.css"
	integrity="sha512-qCn1nYgWV7vPzLZPd7OGJrVyq+G40TUDydUJdAEU6yYF6wMEa6MkU6Z/dzodP8aAhWQ+ff1ygb5m5oivFJ31Ow=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/font-applesdgothicneo@1.0">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="../css/util.css">
<link rel="stylesheet" type="text/css" href="../css/main.css">
<link rel="stylesheet" type="text/css" href="../css/mypage.css">
<!--===============================================================================================-->


</head>

<body class="animsition mypage_body">


	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">100% 정품 ! 한정판을 구매하는 가장 안전한 방법!</div>

					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m trans-04 p-lr-20"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m trans-04 p-lr-20"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m trans-04 p-lr-25"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m trans-04 p-lr-25"> LOGOUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m trans-04 p-lr-25"> Register </a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop how-shadow1">
				<nav class="limiter-menu-desktop container">

					<!-- Logo desktop -->
					<a href="/index" class="logo"> <img
						src="../img/icons/logo1.png" alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="customMenu expanded">
							<li><a href="/index">HOME</a></li>
							<li><a href="/product">SHOP</a>
								<ul class="sub-menu">
									<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
											<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
									<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
											<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
								</ul></li>

							<li><a href="/notice">ABOUT</a></li>
							<li><a href="/contact">CONTACT</a></li>
							<li><a href="/mypage">MYPAGE</a></li>
						</ul>
					</div>

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
							<i class="zmdi zmdi-search"></i>
						</div>

						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							th:data-notify="${count}">
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>

					</div>
				</nav>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="/index"><img src="../img/icons/logo1.png"
					alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">
				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
					<i class="zmdi zmdi-search"></i>
				</div>

				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
					th:data-notify="${count}">
					<i class="zmdi zmdi-shopping-cart"></i>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box"> <span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">100% genuine ! The safest way to
						buy limited edition!</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m p-lr-10 trans-04"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m p-lr-10 trans-04"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m p-lr-10 trans-04"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m p-lr-10 trans-04"> LOG OUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m p-lr-10 trans-04"> SIGN UP </a>
					</div>
				</li>
			</ul>

			<ul class="main-menu-m">
				<li><a href="/index">HOME</a></li>

				<li><a href="/product" class="label1 rs1" data-label1="hot">SHOP</a>
					<ul class="sub-menu-m">
						<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
								<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
						<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
								<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
					</ul> <span class="arrow-main-menu-m"> <i
						class="fa fa-angle-right" aria-hidden="true"></i>
				</span></li>

				<li><a href="/review/list">ABOUT</a></li>
				<li><a href="/contact">CONTACT</a></li>
				<li><a href="/mypage">MYPAGE</a></li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div
			class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button
					class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="../img/icons/icon-close2.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search"
						placeholder="Search...">
				</form>
			</div>
		</div>
	</header>

	<!-- 장바구니 -->
	<div class="wrap-header-cart js-panel-cart">
		<div class="s-full js-hide-cart"></div>

		<div class="header-cart flex-col-l p-l-65 p-r-25">
			<div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2"> Your Cart </span>

				<div
					class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="header-cart-content flex-w js-pscroll">
				<ul class="header-cart-wrapitem w-full">
					<li class="header-cart-item flex-w flex-t m-b-12"
						th:each="cart : ${cartList}">
						<div class="header-cart-item-img">
							<img th:src="${cart.cImg}" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
								[[${cart.cName}]] </a> <span class="header-cart-item-info">
								{[[${cart.count}]]} x ￦[[${cart.cPrice}]] </span>
						</div>
					</li>
				</ul>

				<div class="w-full">
					<div class="header-cart-total w-full p-tb-40">
						Total: ￦[[${totalPrice}]]<input type="hidden"
							th:value="${totalPrice}" />
					</div>

					<div class="header-cart-buttons flex-w w-full">
						<a href="/shopping-cart"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
							장바구니로 </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 장바구니 끝 -->


	<main class="content">
		<div id="userMypage">
			<section class="mypage-sc">
				<h1 class="mypage-title">mypage</h1>

				<div class="user-info">

					<div class="user-img">
						<img src="../img/icons/adminicon.png">
					</div>

					<div class="mypage-top">
						<div class="user-nickname">
							<strong>관리자님 안녕하세요</strong>
						</div>
					</div>


					<div class="user-bankbook">
						<a href="/adminList"> <svg width="38" height="38"
								viewBox="0 0 38 38" fill="none"
								xmlns="http://www.w3.org/2000/svg">
                                <path
									d="M5.06665 28.8778H4.56665V29.3778H5.06665V28.8778ZM32.9333 28.8778V29.3778H33.4333V28.8778H32.9333ZM32.9333 21.3444H33.4333V20.8444H32.9333V21.3444ZM32.9333 16.3222V16.8222H33.4333V16.3222H32.9333ZM32.9333 8.78888L33.4333 8.78888V8.28888H32.9333V8.78888ZM5.06665 8.78888V8.28888H4.56665V8.78888H5.06665ZM5.06665 16.3222H4.56665V16.8222H5.06665V16.3222ZM5.06665 21.3444V20.8444H4.56665V21.3444H5.06665ZM25.3333 28.3778H5.06665V29.3778H25.3333V28.3778ZM32.9333 28.3778H25.3333V29.3778H32.9333V28.3778ZM32.4333 21.3444L32.4333 28.8778H33.4333L33.4333 21.3444H32.4333ZM32.9333 20.8444C31.8062 20.8444 30.9 19.9399 30.9 18.8333H29.9C29.9 20.5005 31.2622 21.8444 32.9333 21.8444V20.8444ZM30.9 18.8333C30.9 17.7268 31.8062 16.8222 32.9333 16.8222V15.8222C31.2622 15.8222 29.9 17.1662 29.9 18.8333H30.9ZM32.4333 8.78888L32.4333 16.3222H33.4333L33.4333 8.78888L32.4333 8.78888ZM25.3333 9.28888H32.9333V8.28888H25.3333V9.28888ZM5.06665 9.28888H25.3333V8.28888H5.06665V9.28888ZM5.56665 16.3222V8.78888H4.56665V16.3222H5.56665ZM8.09998 18.8333C8.09998 17.1662 6.73775 15.8222 5.06665 15.8222V16.8222C6.19379 16.8222 7.09998 17.7268 7.09998 18.8333H8.09998ZM5.06665 21.8444C6.73775 21.8444 8.09998 20.5005 8.09998 18.8333H7.09998C7.09998 19.9399 6.19379 20.8444 5.06665 20.8444V21.8444ZM5.56665 28.8778V21.3444H4.56665V28.8778H5.56665ZM24.8333 8.78888V11.3H25.8333V8.78888H24.8333ZM25.8333 28.8778V26.3667H24.8333V28.8778H25.8333Z"
									fill="white"></path>
                                <path
									d="M19.6333 15.0667H17.7C15.6197 15.0667 13.9333 16.753 13.9333 18.8333V18.8333C13.9333 20.9136 15.6197 22.6 17.7 22.6H19.6333"
									stroke="white"></path>
                                <path
									d="M25.3333 13.8111L25.3333 17.5778" stroke="white"></path>
                                <path
									d="M25.3333 20.0889L25.3333 23.8555" stroke="white"></path>
                            </svg> <em> 상품관리 <i class="fa fa-angle-right"></i>
						</em> <strong style="font-size: 25px;"> 등록/목록</strong>
						</a> <a href="#"> <svg width="38" height="38" viewBox="0 0 38 38"
								fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
									d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke="white"></path>
                                <circle cx="9" cy="7" r="4"
									stroke="white"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"
									stroke="white"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"
									stroke="white"></path>
                            </svg> <em> 회원관리 <i class="fa fa-angle-right"></i>
						</em> <strong style="font-size: 25px;"> 목록</strong>
						</a> <a href="#"> <svg width="38" height="38" viewBox="0 0 38 38"
								fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
									d="M31.6666 31.3889H17.7333M6.33325 24.4617L24.6781 6.27777L31.6666 13.205L13.3218 31.3889H6.33325V24.4617Z"
									stroke="white"></path>
                            </svg> <em> 게시판관리 <i
								class="fa fa-angle-right"></i>
						</em> <strong style="font-size: 25px;"> 게시글관리</strong>
						</a>
					</div>
				</div>
			</section>
		</div>

		<nav class="mypage-sidenav shop__sidebar__accordion">
			<h2 class="nav-tit">Admin Navigation</h2>
			<div class="accordion" id="accordionExample">
				<div class="card">
					<div class="card-heading">
						<a data-toggle="collapse" data-target="#collapseOne">상품관리</a>
					</div>

					<div id="collapseOne" class="collapse show"
						data-parent="#accordionExample">
						<div class="card-body">
							<div class="my-board">
								<ul>
									<li><a href="#">상품등록</a></li>
									<li><a href="#">상품목록</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-heading">
						<a data-toggle="collapse" data-target="#collapseTwo">회원관리</a>
					</div>
					<div id="collapseTwo" class="collapse show"
						data-parent="#accordionExample">
						<div class="card-body">
							<div class="my-board">
								<ul>
									<li><a href="/admin/index">주문확인</a></li>
									<li><a href="/admin/userlist">전체회원목록</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-heading">
						<a data-toggle="collapse" data-target="#collapseThree">게시판관리</a>
					</div>
					<div id="collapseThree" class="collapse show"
						data-parent="#accordionExample">
						<div class="card-body">
							<div class="my-board">
								<ul>
									<li><a href="/notice">공지사항 목록</a></li>
									<li><a href="/admin/noticeWrite">공지사항 작성</a></li>
									<li><a href="/admin/reviewlist">리뷰관리</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>


		<section class="mypage-cont mypage-order_list">
			<div class="section-title">
				<h1 class="tit">상품등록</h1>
			</div>

			<div class="m-lr-auto m-b-50 table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">작성자</th>
							<td><input type="hidden" name="iNumber"
								th:value="${item.iNumber}"> <input
								class="form-label bg-body-secondary" value="admin" disabled
								readonly></td>
						</tr>

						<tr>
							<th scope="col">상품명</th>
							<td><input class="form-control-label bg-body-secondary"
								name="iName" type="text" th:value="${item.iName}"></td>
						</tr>

						<tr>
							<th scope="col">가격</th>
							<td><input class="form-control-label bg-body-secondary"
								name="iPrice" type="text" th:value="${item.iPrice}"></td>
						</tr>

						<tr>
							<th scope="col">브랜드</th>
							<td><input class="form-control-label bg-body-secondary"
								name="brand" type="text" th:value="${item.brand}"></td>
						</tr>

						<tr>
							<th scope="col">사이즈</th>
							<td><input class="form-control-label bg-body-secondary"
								name="iSize" type="text" th:value="${item.iSize}"></td>
						</tr>

						<tr>
							<th scope="col">재고</th>
							<td class="flex-w">
								<div class="btn-num-product-down cl8 hov-btn6 trans-04 flex-c-m">
									<i class="fs-16 zmdi zmdi-minus"></i>
								</div> <input class="cl3 txt-center" type="number" name="iInstock"
								th:value="${item.iInstock}">

								<div class="btn-num-product-up cl8 hov-btn6 trans-04 flex-c-m">
									<i class="fs-16 zmdi zmdi-plus"></i>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="col">사진</th>
							<td><input class="form-control" type="file"
								id="formFileMultiple" multiple></td>
						</tr>
						<tr>
							<th scope="col"></th>
							<td>
								<div class="form-group">
									<label for="board_content">상품설명</label>
									<textarea name="iInfo" id="board_content">[[${item.iInfo}]]</textarea>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="col">카테고리</th>
							<td><select class="form-select" aria-label="Categories">
									<option class="iCategory" value="1">상의</option>
									<option class="iCategory" value="2">하의</option>
									<option class="iCategory" value="3">신발</option>
									<option class="iCategory" value="4">가방</option>
									<option class="iCategory" value="5">모자</option>
									<option class="iCategory" value="6">테크</option>
							</select></td>
						</tr>
					</thead>
				</table>
				<div class="d-grid gap-2 d-md-block">
					<button class="btn btn-dark" type="submit" id="itemupdate">상품올리기</button>
					<button class="btn btn-danger cancle" type="button">취소</button>
				</div>
			</div>
		</section>
	</main>


	<!-- Footer -->
	<footer class="bg3 p-t-65 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Categories</h4>

					<ul>
						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=1)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Clothing </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=3)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Footwear </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=4)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Accessories </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=6)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Tech </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Help</h4>

					<ul>
						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 배송 추적 </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 환불 </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 배송 </a></li>

						<li class="p-b-10"><a href="/faq"
							class="stext-107 cl7 hov-cl2 trans-04"> FAQ </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						고객센터<a href="tel:031-123-1234" style="color: white;">
							031-123-1234</a>
					</h4>

					<p class="stext-107 cl7 size-201">
						운영시간 평일 11:00 - 18:00 <br> (토∙일, 공휴일 휴무)<br> 점심시간 평일
						13:00 - 14:00<br> <b>1:1 문의하기는 게시판을 이용해 주세요</b>
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-stack-overflow"></i>
						</a> <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-instagram"></i>
						</a> <a href="https://github.com/ORANGE5598/shop"
							class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-github-alt"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Newsletter</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text"
								name="email" placeholder="email@example.com">
							<div class="focus-input1 trans-04"></div>
						</div>

						<div class="p-t-18">
							<button
								class="flex-c-m stext-101 cl0 size-103 bg5 bor1 hov-btn3 p-lr-15 trans-04">
								Subscribe</button>
						</div>
					</form>
				</div>
			</div>


			<p class="stext-107 cl6 txt-center">
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved | This template is made with <i
					class="fa fa-heart-o" aria-hidden="true" style="color: #fa4251;"></i>
				by Team 1
			</p>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top"> <i
			class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	<!--===============================================================================================-->
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="../vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	<script
		src=" https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js"></script>
	<!--===============================================================================================-->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>




	<script>
        //////////////////(미니팝업기능)//////////////////////////////////
        const Toast = Swal.mixin({
            toast: true,
            position: 'center-center',
            showConfirmButton: false,
            timer: 1500,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
    </script>
	<!--===============================================================================================-->
	<script src="../vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
        $('.js-pscroll').each(function () {
            $(this).css('position', 'relative');
            $(this).css('overflow', 'hidden');
            var ps = new PerfectScrollbar(this, {
                wheelSpeed: 1,
                scrollingThreshold: 1000,
                wheelPropagation: false,
            });

            $(window).on('resize', function () {
                ps.update();
            })
        });
    </script>

	<!--==============================================================================================-->
	<script>
       document.getElementById('itemupdate').addEventListener('click', function () {
    Swal.fire({
        title: '상품을 올리시겠습니까?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: '확인',
        cancelButtonText: '취소'
    }).then((result) => {
        if (result.isConfirmed) {
        	//
        	function uploadFiles() {
		 		var formData = new FormData();
				
		 	 	var inputFile = $("input[type='file']");
		 		var files = inputFile[0].files;
				var iNumber = $("input[name='iNumber']").val();
		 		var iCategory = $("select.form-select option:selected").val();
		 		var iInfo = $("textarea[name='iInfo']").val().replace(/<\/?p>/g, '');
		 		var iInstock = $("input[name='iInstock']").val();
		 		var iName = $("input[name='iName']").val();
		 		var iPrice = $("input[name='iPrice']").val();
		 		var brand = $("input[name='brand']").val();
		 		var iSize = $("input[name='iSize']").val();
				
		 		for(var i = 0; i < files.length; i++){
					
		 			formData.append("uploadFiles", files[i]);
		 			formData.append("iNumber", iNumber);
		 			formData.append("iCategory", iCategory);
		 			formData.append("iInfo", iInfo);
		 			formData.append("iInstock", iInstock);
		 			formData.append("iName", iName);
		 			formData.append("iPrice", iPrice);
		 			formData.append("brand", brand);
		 			formData.append("iSize", iSize);
		 		}
		 		$.ajax({
					url : '/modifyItem',
					processData : false,
					contentType : false,
					data : formData,
					type : 'POST',
					dataType : 'json',
					success : function(result){
						console.log(result);
						location.href = "/admin/list";
					},
					error : function(jqXHR, textStatus, errThrown){
						console.log(errThrown);
						location.href = "/admin/list";
					}
					
				})	// ajax의 끝
			};
			uploadFiles();
			
        	//
            Swal.fire({
                title: '수정된 상품을 올리는 중입니다.',
                html: '<div class="progress" style="height: 20px;"><div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>',
                timerProgressBar: true,
                didOpen: () => {
                    Swal.showLoading();
                    const progress = Swal.getHtmlContainer().querySelector('.progress-bar');
                    const interval = setInterval(() => {
                        const value = parseInt(progress.getAttribute('aria-valuenow'));
                        if (value < 100) {
                            progress.style.width = (value + 10) + '%';
                            progress.setAttribute('aria-valuenow', value + 10);
                        } else {
                            clearInterval(interval);
                            setTimeout(() => {
                                Swal.fire('업로드 완료!', '', 'success');
                            }, 0);
                        }
                    }, 500);
                },
                didClose: () => {}
            });
        }
    });
});



    </script>
	<!--==============================================================================================-->
	<script>
        $(function () {
            $('#board_content').summernote({
                placeholder: '상품 상세설명을 작성해주세요.',
                height: 300,
                lang: 'ko-KR',
                callbacks: {
                    onImageUpload: function (files, editor, welEditable) {
                        for (var i = files.length - 1; i >= 0; i--) {
                            sendFile(files[i], this);
                        }
                    }
                }
            });
        });
    </script>
	<!--==============================================================================================-->
	<script>
		$(".cancle").click(function(){
			location.href = "/admin/list";
		});
	</script>
	<!--==============================================================================================-->
	<script>
        //Accordin Active

        $('.collapse').on('shown.bs.collapse', function () {
            $(this).prev().addClass('active');
        });

        $('.collapse').on('hidden.bs.collapse', function () {
            $(this).prev().removeClass('active');
        });


        //사이드 메뉴 아코디언기능
    </script>
	<!--==============================================================================================-->
	<script>
		(function() {
			var w = window;
			if (w.ChannelIO) {
				return w.console.error("ChannelIO script included twice.")
			}
			var ch = function() {
				ch.c(arguments)
			};
			ch.q = [];
			ch.c = function(args) {
				ch.q.push(args)
			};
			w.ChannelIO = ch;
			function l() {
				if (w.ChannelIOInitialized) {
					return
				}
				w.ChannelIOInitialized = true;
				var s = document.createElement("script");
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://cdn.channel.io/plugin/ch-plugin-web.js";
				var x = document.getElementsByTagName("script")[0];
				if (x.parentNode) {
					x.parentNode.insertBefore(s, x)
				}
			}
			if (document.readyState === "complete") {
				l()
			} else {
				w.addEventListener("DOMContentLoaded", l);
				w.addEventListener("load", l)
			}
		})();

		ChannelIO('boot', {
			"pluginKey" : "12c57252-c4dc-4954-94c5-9970d3cb1bfb",
		});
	</script>
	<!--==============================================================================================-->
	<script src="../js/main.js"></script>

</body>

</html>