<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<title>상품 리스트 | page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="../img/icons/favicon.png" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/select2/nice-select.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="../vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="../css/util.css">
<link rel="stylesheet" type="text/css" href="../css/main.css">
<!--===============================================================================================-->
</head>

<body class="animsition">


	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">100% 정품 ! 한정판을 구매하는 가장 안전한 방법!</div>

					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m trans-04 p-lr-20"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m trans-04 p-lr-20"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m trans-04 p-lr-25"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m trans-04 p-lr-25"> LOGOUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m trans-04 p-lr-25"> Register </a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop how-shadow1">
				<nav class="limiter-menu-desktop container">

					<!-- Logo desktop -->
					<a href="/index" class="logo"> <img
						src="../img/icons/logo1.png" alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="customMenu expanded">
							<li><a href="/index">HOME</a></li>
							<li><a href="/product">SHOP</a>
								<ul class="sub-menu">
									<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
											<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
									<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
											<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
								</ul></li>

							<li><a href="/notice">ABOUT</a></li>
							<li><a href="/contact">CONTACT</a></li>
							<li><a href="/mypage">MYPAGE</a></li>
						</ul>
					</div>

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
							<i class="zmdi zmdi-search"></i>
						</div>

						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							th:data-notify="${count}">
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>

					</div>
				</nav>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="/index"><img src="../img/icons/logo1.png"
					alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">
				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
					<i class="zmdi zmdi-search"></i>
				</div>

				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
					th:data-notify="${count}">
					<i class="zmdi zmdi-shopping-cart"></i>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box"> <span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">100% genuine ! The safest way to
						buy limited edition!</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m p-lr-10 trans-04"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m p-lr-10 trans-04"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m p-lr-10 trans-04"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m p-lr-10 trans-04"> LOG OUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m p-lr-10 trans-04"> SIGN UP </a>
					</div>
				</li>
			</ul>

			<ul class="main-menu-m">
				<li><a href="/index">HOME</a></li>

				<li><a href="/product" class="label1 rs1" data-label1="hot">SHOP</a>
					<ul class="sub-menu-m">
						<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
								<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
						<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
								<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
					</ul> <span class="arrow-main-menu-m"> <i
						class="fa fa-angle-right" aria-hidden="true"></i>
				</span></li>

				<li><a href="/review/list">ABOUT</a></li>
				<li><a href="/contact">CONTACT</a></li>
				<li><a href="/mypage">MYPAGE</a></li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div
			class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button
					class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="../img/icons/icon-close2.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search"
						placeholder="Search...">
				</form>
			</div>
		</div>
	</header>

	<!-- 장바구니 -->
	<div class="wrap-header-cart js-panel-cart">
		<div class="s-full js-hide-cart"></div>

		<div class="header-cart flex-col-l p-l-65 p-r-25">
			<div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2"> Your Cart </span>

				<div
					class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="header-cart-content flex-w js-pscroll">
				<ul class="header-cart-wrapitem w-full">
					<li class="header-cart-item flex-w flex-t m-b-12"
						th:each="cart : ${cartList}">
						<div class="header-cart-item-img">
							<img th:src="${cart.cImg}" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
								[[${cart.cName}]] </a> <span class="header-cart-item-info">
								{[[${cart.count}]]} x ￦[[${cart.cPrice}]] </span>
						</div>
					</li>
				</ul>

				<div class="w-full">
					<div class="header-cart-total w-full p-tb-40">
						Total: ￦[[${totalPrice}]]<input type="hidden"
							th:value="${totalPrice}" />
					</div>

					<div class="header-cart-buttons flex-w w-full">
						<a href="/shopping-cart"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
							장바구니로 </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 장바구니 끝 -->


	<section class="shop spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="shop__sidebar">
						<div class="shop__sidebar__accordion">
							<div class="accordion" id="accordionExample">
								<div class="card">
									<div class="card-heading">
										<a data-toggle="collapse" data-target="#collapseOne">카테고리</a>
									</div>
									<div id="collapseOne" class="collapse show"
										data-parent="#accordionExample">
										<div class="card-body">
											<div class="shop__sidebar__categories">
												<ul class="nice-scroll"
													th:each="category : ${categoryDTOList}">
													<li><a href="#">[[${category.categoryName}]]</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>


								<!--브랜드 카드-->
								<div class="card">
									<div class="card-heading">
										<a data-toggle="collapse" data-target="#collapseTwo">Branding</a>
									</div>
									<div id="collapseTwo" class="collapse show"
										data-parent="#accordionExample">
										<div class="card-body">
											<div class="shop__sidebar__brand">
												<ul class="js-pscroll" th:each="brand : ${brandDTOList}">
													<li><a href="#">[[${brand.brandName}]]</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<!--페이징넣어주시죠..-->
				<div class="col-lg-9">
					<div class="shop__product__option">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="shop__product__option__left">
									<p>[[${count}]]개 결과 중
										[[${itemDTO.page*15-14}]]~[[${itemDTO.page*15}]]번째 상품 표시 중</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="shop__product__option__right">
									<p>가격순:</p>
									<select id="sort_select" onchange="sortClicked()">
										<option value="/product">정렬 초기화</option>
										<option data-price="desc">가격 높은 순</option>
										<option data-price="asc">가격 낮은 순</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<!--------------------------상품페이지-------------------------------------------------->
					<div class="row2">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-6"
								th:each="dto : ${itemDTO.dtoList}">
								<div class="block2" th:data-category="${dto.iCategory}"
									th:data-brand="${dto.brand}">
									<div class="block2-pic hov-img0">
										<img th:src="${dto.iImg}" alt="IMG-PRODUCT">
									</div>
									<div class="block2-txt flex-w flex-t p-t-14">
										<div class="block2-txt-child1 flex-col-l ">
											<a th:href="@{/admin/modify(iNumber = ${dto.iNumber})}"
												class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
												[[${dto.iName}]] </a> <span class="stext-105 cl3 product_price">
												￦[[${dto.iPrice}]] </span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--------------------------상품페이지끝---------------------------------------->
					<div class="row">
						<div class="col-lg-12">
							<div class="product__pagination">

								<div
									class="pagination h-100 justify-content-center align-items-center">

									<div class="product__pagination " th:if="${itemDTO.prev}">
										<a class="page-link"
											th:href="@{/admin/list(page= ${itemDTO.start -1})}"
											tabindex="-1">이전 페이지</a>
									</div>

									<div
										th:class=" 'product__pagination ' + ${itemDTO.page == page?'active':''} "
										th:each="page: ${itemDTO.pageList}">
										<a class="page-link" th:href="@{/admin/list(page = ${page})}">
											[[${page}]] </a>
									</div>

									<div class="product__pagination" th:if="${itemDTO.next}">
										<a class="page-link"
											th:href="@{/admin/list(page= ${itemDTO.end + 1})}">다음 페이지</a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="bg3 p-t-65 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Categories</h4>

					<ul>
						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=1)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Clothing </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=3)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Footwear </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=4)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Accessories </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=6)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Tech </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Help</h4>

					<ul>
						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 배송 추적 </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 환불 </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 배송 </a></li>

						<li class="p-b-10"><a href="/faq"
							class="stext-107 cl7 hov-cl2 trans-04"> FAQ </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						고객센터<a href="tel:031-123-1234" style="color: white;">
							031-123-1234</a>
					</h4>

					<p class="stext-107 cl7 size-201">
						운영시간 평일 11:00 - 18:00 <br> (토∙일, 공휴일 휴무)<br> 점심시간 평일
						13:00 - 14:00<br> <b>1:1 문의하기는 게시판을 이용해 주세요</b>
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-stack-overflow"></i>
						</a> <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-instagram"></i>
						</a> <a href="https://github.com/ORANGE5598/shop"
							class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-github-alt"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Newsletter</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text"
								name="email" placeholder="email@example.com">
							<div class="focus-input1 trans-04"></div>
						</div>

						<div class="p-t-18">
							<button
								class="flex-c-m stext-101 cl0 size-103 bg5 bor1 hov-btn3 p-lr-15 trans-04">
								Subscribe</button>
						</div>
					</form>
				</div>
			</div>


			<p class="stext-107 cl6 txt-center">
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved | This template is made with <i
					class="fa fa-heart-o" aria-hidden="true" style="color: #fa4251;"></i>
				by Team 1
			</p>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top"> <i
			class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	<!--===============================================================================================-->
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="../vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="../vendor/select2/select2.min.js"></script>
	<script>
        $(".js-select2").each(function () {
            $(this).select2({
                minimumResultsForSearch: 20,
                dropdownParent: $(this).next('.dropDownSelect2')
            });
        })
    </script>
	<!--===============================================================================================-->
	<script src="../vendor/daterangepicker/moment.min.js"></script>
	<script src="../vendor/daterangepicker/daterangepicker.js"></script>
	<script src="../vendor/nice-scroll/jquery.nicescroll.min.js"></script>
	<script>
         $(".nice-scroll").niceScroll({
        cursorcolor: "#217af4",
        cursorwidth: "5px",
        background: "ffff",
        cursorborder: "",
        autohidemode: true,
        horizrailenabled: false
    });
    </script>
	<!--===============================================================================================-->
	<script src="../vendor/slick/slick.min.js"></script>
	<script src="../js/slick-custom.js"></script>
	<!--===============================================================================================-->
	<script src="../vendor/parallax100/parallax100.js"></script>
	<script>
        $('.parallax100').parallax100();
    </script>
	<!--===============================================================================================-->
	<script src="../vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
        $('.gallery-lb').each(function () { // the containers for all your galleries
            $(this).magnificPopup({
                delegate: 'a', // the selector for gallery item
                type: 'image',
                gallery: {
                    enabled: true
                },
                mainClass: 'mfp-fade'
            });
        });
    </script>
	<!--===============================================================================================-->
	<script src="../vendor/isotope/isotope.pkgd.min.js"></script>
	<!--===============================================================================================-->
	<script src="../vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
	    $('.js-pscroll').each(function () {
	        $(this).css('position', 'relative');
	        $(this).css('overflow', 'hidden');
	        if ($(this).height() > 450) {
	            $(this).css('height', '450px');
	            $(this).css('overflow', 'auto');
	        }
	        var ps = new PerfectScrollbar(this, {
	            wheelSpeed: 1,
	            scrollingThreshold: 1000,
	            wheelPropagation: false,
	        });
	
	        $(window).on('resize', function () {
	            ps.update();
	        })
	    });
	</script>
	<!--===============================================================================================-->
	<script>
        //Accordin Active

        $('.collapse').on('shown.bs.collapse', function () {
            $(this).prev().addClass('active');
        });

        $('.collapse').on('hidden.bs.collapse', function () {
            $(this).prev().removeClass('active');
        });

    </script>
	<!--===============================================================================================-->
	<script src="../vendor/select2/jquery.nice-select.min.js"></script>
	<script>
     $("select").niceSelect();
     //가격정렬
    </script>
	<!--===============================================================================================-->
	<script>

		var msg = "메세지";

		if(msg){
			$(".modal").modal();
		}
		var searchForm = $("#searchForm");

		$('.btn-search').click(function(e){

		searchForm.submit();

		});

		$('.btn-clear').click(function(e){

			searchForm.empty().submit();

		});


	</script>
	<!--===============================================================================================-->
	<script>
	    function categoryClicked(event) {
			event.preventDefault(); // 기본 동작 중단
	
			const categoryNumber = event.target.getAttribute('data-category'); // 클릭한 카테고리 번호
	
			const blocks = document.querySelectorAll('.block2'); // 모든 블록 가져오기
	
			// 각 블록을 순회하면서 해당 카테고리에 속하는지 확인
			blocks.forEach((block) => {
				const blockCategory = block.getAttribute('data-category'); // 블록이 속한 카테고리 번호
	
	    	    const col = block.parentElement; // 부모 요소 가져오기
	
	    	    if (blockCategory !== categoryNumber) { // 다른 카테고리에 속하는 경우
	    	      col.style.display = 'none'; // 숨김 처리
	    	    } else { // 해당 카테고리에 속하는 경우
	    	      col.style.display = 'block'; // 보이게 처리
	    	    }
			});
		}
	</script>
	<!--===============================================================================================-->
	<script>
	    function brandClicked(event) {
			event.preventDefault(); // 기본 동작 중단
	
			const brandName = event.target.getAttribute('data-brand'); // 클릭한 카테고리 번호
	
			const blocks = document.querySelectorAll('.block2'); // 모든 블록 가져오기
	
			// 각 블록을 순회하면서 해당 카테고리에 속하는지 확인
			blocks.forEach((block) => {
				const blockCategory = block.getAttribute('data-brand'); // 블록이 속한 카테고리 번호
	
	    	    const col = block.parentElement; // 부모 요소 가져오기
	
	    	    if (blockCategory !== brandName) { // 다른 카테고리에 속하는 경우
	    	      col.style.display = 'none'; // 숨김 처리
	    	    } else { // 해당 카테고리에 속하는 경우
	    	      col.style.display = 'block'; // 보이게 처리
	    	    }
			});
		}
    </script>
	<!--===============================================================================================-->
	<script>
		function sortClicked() {
		  const sortSelect = document.querySelector('#sort_select');
		  const sortDirection = sortSelect.options[sortSelect.selectedIndex].getAttribute('data-price');
		
		  const blocks = document.querySelectorAll('.block2'); // 모든 블록 가져오기
		  const blockArr = [...blocks]; // NodeList를 Array로 변환
		
		  blockArr.sort((a, b) => {
		    const priceA = Number(a.querySelector('.stext-105').textContent.replace(/[^0-9]/g,''));
		    const priceB = Number(b.querySelector('.stext-105').textContent.replace(/[^0-9]/g,''));
		
		    if (sortDirection === 'desc') {
		      return priceB - priceA;
		    } else if (sortDirection === 'asc'){
		      return priceA - priceB;
		    } else {
		    	location.reload();
		    }
		  });
		
		  const blockContainer = document.querySelector('.row2 .row'); // 블록들을 감싸고 있는 컨테이너
		  blockContainer.innerHTML = ''; // 컨테이너 비우기
		  blockArr.forEach((block) => {
		    const columnDiv = document.createElement('div'); // 각 블록을 감싸는 column div 생성
		    columnDiv.classList.add('col-lg-4', 'col-md-6', 'col-sm-6');
		    columnDiv.appendChild(block); // column div 안에 블록 추가
		    blockContainer.appendChild(columnDiv); // 컨테이너에 column div 추가
		  });
		}
	</script>
	<!--===============================================================================================-->
	<script>
		window.onload = function() {
		    const hash = window.location.hash; // URL 해시값 가져오기
		    if (hash === '#category-6') {
				categoryClicked(); // 해당 카테고리 클릭 이벤트 실행
		    }
		}
	</script>
	<!--===============================================================================================-->
	<script>
		(function() {
			var w = window;
			if (w.ChannelIO) {
				return w.console.error("ChannelIO script included twice.")
			}
			var ch = function() {
				ch.c(arguments)
			};
			ch.q = [];
			ch.c = function(args) {
				ch.q.push(args)
			};
			w.ChannelIO = ch;
			function l() {
				if (w.ChannelIOInitialized) {
					return
				}
				w.ChannelIOInitialized = true;
				var s = document.createElement("script");
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://cdn.channel.io/plugin/ch-plugin-web.js";
				var x = document.getElementsByTagName("script")[0];
				if (x.parentNode) {
					x.parentNode.insertBefore(s, x)
				}
			}
			if (document.readyState === "complete") {
				l()
			} else {
				w.addEventListener("DOMContentLoaded", l);
				w.addEventListener("load", l)
			}
		})();

		ChannelIO('boot', {
			"pluginKey" : "12c57252-c4dc-4954-94c5-9970d3cb1bfb",
		});
	</script>
	<!--===============================================================================================-->
	<script src="../js/main.js"></script>

</body>
</html>