<!DOCTYPE html>
<html lang="UTF-8" xmlns:th="http://www.thymeleaf.org">

<head>
<title>다른페이지로 대체하여 안쓰게 된 페이지</title>

<script src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="img/icons/favicon.png" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>

<body class="animsition">

	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">100% 정품 ! 한정판을 구매하는 가장 안전한 방법!</div>

					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m trans-04 p-lr-20"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m trans-04 p-lr-20"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m trans-04 p-lr-25"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m trans-04 p-lr-25"> LOGOUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m trans-04 p-lr-25"> Register </a>

					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop container">

					<!-- Logo desktop -->
					<a href="#" class="logo"> <img src="img/icons/logo1.png"
						alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="customMenu gnb expanded">
							<li class="active-menu"><a href="#">HOME</a></li>
							<li><a href="/product">SHOP</a>
								<ul class="sub-menu">
									<li><a href="/product">CLOTHING</a>
										<ul class="sub-menu">
											<li><a href="/product">TOP</a></li>
											<li><a href="/product">BOTTOM</a></li>
										</ul></li>
									<li><a href="/product">FOOTWEAR</a></li>
									<li><a href="/product">ACCESSORIES</a>
										<ul class="sub-menu">
											<li><a href="/product">BAG</a></li>
											<li><a href="/product">HAEDWEAR</a></li>
										</ul></li>
									<li><a href="/product">TECH</a></li>
								</ul></li>

							<li><a href="/contact">CONTACT</a></li>

							<li><a href="/mypage">MYPAGE</a></li>
						</ul>
					</div>

					<!-- Icon header -->

					<!--------------------검색창 (클릭 시 따로 열리는 속성)----------------------->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
							<i class="zmdi zmdi-search"></i>
						</div>

						<!---------------------------------장바구니 기능 ( 장바구니에 상품 넣으면 카운트 메서드 필요)---------------------------->
						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							th:data-notify="${count}">
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>

					</div>
				</nav>
			</div>
		</div>





		<!-- 반응형용 아이콘임, 이건 메서드 추가해야함... -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="#"><img src="img/icons/logo1.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">
				<!---------------------------------검색창아이콘------------------------->
				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
					<i class="zmdi zmdi-search"></i>
				</div>


				<!---------------------------카트아이콘 ( 카운트 메서드 필요)--------------------------->
				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
					th:data-notify="${count}">
					<i class="zmdi zmdi-shopping-cart"></i>
				</div>

			</div>

			<!-- 카트 버튼 누르면 내가 장바구니 안에 넣은 상품들이 보임. -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box"> <span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- 반응형 메뉴바, 안건드려도 되는 부분-->
		<div class="menu-mobile">
			<ul class="topbar-mobile">

				<li>
					<div class="left-top-bar">100% genuine ! The safest way to
						buy limited edition!</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m p-lr-10 trans-04"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a href="/faq"
							class="flex-c-m p-lr-10 trans-04"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m p-lr-10 trans-04"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m p-lr-10 trans-04"> LOG OUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m p-lr-10 trans-04"> SIGN UP </a>
					</div>
				</li>
			</ul>
			<ul class="main-menu-m">
				<li><a href="/index">HOME</a></li>

				<li><a href="/product" class="label1 rs1" data-label1="hot">SHOP</a>
					<ul class="sub-menu-m">
						<li><a href="/product">CLOTHING</a>
							<ul class="sub-menu-m">
								<li><a href="/product">TOP</a></li>
								<li><a href="/product">BOTTOM</a></li>
							</ul></li>
						<li><a href="/product">FOOTWEAR</a></li>
						<li><a href="/product">ACCESSORIES</a>
							<ul class="sub-menu-m">
								<li><a href="/product">BAG</a></li>
								<li><a href="/product">HAEDWEAR</a></li>
							</ul></li>
						<li><a href="/product">TECH</a></li>
					</ul> <span class="arrow-main-menu-m"> <i
						class="fa fa-angle-right" aria-hidden="true"></i>
				</span></li>
				<li><a href="/com">Community</a></li>

				<li><a href="/myPage-orderlist">MYPAGE</a></li>
			</ul>
		</div>


		<!-- Modal Search -->
		<div
			class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button
					class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="img/icons/icon-close2.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search"
						placeholder="Search...">
				</form>
			</div>
		</div>
	</header>

	<!-- 카트이모티콘 눌렀을때 나오는 메뉴창 -->
	<div class="wrap-header-cart js-panel-cart">
		<div class="s-full js-hide-cart"></div>

		<div class="header-cart flex-col-l p-l-65 p-r-25">
			<div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2"> Your Cart </span>

				<div
					class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="header-cart-content flex-w js-pscroll">
				<ul class="header-cart-wrapitem w-full">
					<li class="header-cart-item flex-w flex-t m-b-12"
						th:each="cart : ${cartList}">
						<div class="header-cart-item-img">
							<img th:src="${cart.cImg}" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
								[[${cart.cName}]] </a> <span class="header-cart-item-info">
								{[[${cart.count}]]} x ￦[[${cart.cPrice}]] </span>
						</div>
					</li>
				</ul>


				<div class="w-full">
					<div class="header-cart-total w-full p-tb-40">
						Total: ￦[[${totalPrice}]]<input type="hidden"
							th:value="${totalPrice}" />
					</div>

					<div class="header-cart-buttons flex-w w-full">
						<a href="/shopping-cart"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
							장바구니로 </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 장바구니 끝 -->


	<!-- Title page -->
	<section class="bg-img1 txt-center p-lr-15 p-tb-92"
		style="background-image: url('img/main/hero1.jpg');">
		<h2 class="ltext-201 cl0 txt-center">ABOUT</h2>
	</section>

	-----------------------------경계선 ---------------------------------->

	<!--최신 뉴스/ 이벤트 소식등을 가져다 보여줄수 있도록 해주세요?????????-->
	<!-- 뷰 -->
	<!-- Content page -->
	<section class="bg0 p-t-62 p-b-60">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-9 p-b-80">
					<div class="p-r-45 p-r-0-lg">





						<div class="p-b-63" th:each="review : ${reviewList}">

							<div th:if="${review.fileAttached == 1}">
								<div class="mb-3">
									<img th:src="@{|/upload/${review.storedFileName}|}" alt="">
								</div>
							</div>






							<div class="flex-col-c-m p-l-15 p-r-15">
								<h4 class="p-b-15" th:text="${review.reviewTitle}"></h4>



								<p class="stext-117 cl6" th:text="${review.reviewContent}">
								</p>
								<div class="flex-w flex-sb-m p-t-18">
									<span class="flex-w flex-m stext-111 cl2 p-r-30 m-tb-10">
										<span><span class="cl4">작성자:
												[[${review.reviewWriter}]] </span> </span> <span class="cl4">별점 </span> <span
										th:text="${review.reviewRating}"></span>
									</span> </span> <span
										th:text="${#temporals.format(review.regDate, 'yyyy-MM-dd HH:mm:ss')}"></span>

									<div class="flex-col-c-m size-123 bg9 how-pos5">
										<span class="ltext-107 cl2 txt-center"
											th:text="${#temporals.format(review.regDate, 'dd')}"></span>
										<span class="stext-109 cl3 txt-center"
											th:text="${#temporals.format(review.regDate, 'MM yyyy')}"></span>
									</div>
								</div>
							</div>
						</div>

						<!-- 첫번째 페이지로 이동 -->
						<!-- /qna/paging?page=1 -->
						<a th:href="@{/com(page=1)}">First</a>
						<!-- 이전 링크 활성화 비활성화 -->
						<!-- qnaList.getNumber() 사용자:2페이지 getNumber()=1 -->
						<a
							th:href="${reviewList.first} ? '#' : @{/com(page=${reviewList.number})}">prev</a>

						<!-- 페이지 번호 링크(현재 페이지는 숫자만)
        for(int page=startPage; page<=endPage; page++)-->
						<span th:each="page: ${#numbers.sequence(startPage, endPage)}">
							<!-- 현재페이지는 링크 없이 숫자만 --> <span
							th:if="${page == reviewList.number + 1}" th:text="${page}"></span>
							<!-- 현재페이지 번호가 아닌 다른 페이지번호에는 링크를 보여줌 --> <span
							th:unless="${page == reviewList.number + 1}"> <a
								th:href="@{/com(page=${page})}" th:text="${page}"></a>
						</span>
						</span>

						<!-- 다음 링크 활성화 비활성화
    사용자: 2페이지, getNumber: 1, 3페이지-->
						<a
							th:href="${reviewList.last} ? '#' : @{/com(page=${reviewList.number + 2})}">next</a>
						<!-- 마지막 페이지로 이동 -->
						<a th:href="@{/com(page=${reviewList.totalPages})}">Last</a>


					</div>
				</div>




				<!--검색창입니다-->
				<div class="col-md-4 col-lg-3 p-b-80">
					<div class="side-menu">
						<div class="bor17 of-hidden pos-relative">
							<input class="stext-103 cl2 plh4 size-116 p-l-28 p-r-55"
								type="text" name="search" placeholder="Search">

							<button
								class="flex-c-m size-122 ab-t-r fs-18 cl4 hov-cl1 trans-04">
								<i class="zmdi zmdi-search"></i>
							</button>
						</div>




						<!-- -----------------------------------카테고리-------------------------------------------->
						<div class="p-t-55">
							<h4 class="mtext-112 cl2 p-b-33">Categories</h4>

							<ul>
								<li><a href="#"
									class="dis-block stext-115 cl6 hov-cl1 trans-04 p-tb-15 p-lr-4">
										Event / News <!--이벤트??? 다른 사이트거 끌어와도 될것같은데..? -->
								</a></li>


								<li class="bor18"><a href="/notice"
									class="dis-block stext-115 cl6 hov-cl1 trans-04 p-tb-15 p-lr-4">
										Notice <!--공지게시판-->
								</a></li>

								<li class="bor18"><a href="/qna/paging"
									class="dis-block stext-115 cl6 hov-cl1 trans-04 p-tb-15 p-lr-4">
										Community <!--자유게시판-->
								</a></li>
								<li class="bor18"><a href="/review/write"
									class="dis-block stext-115 cl6 hov-cl1 trans-04 p-tb-15 p-lr-4">
										Review <!--리뷰 몰아넣기-->
								</a></li>
							</ul>
						</div>

						<div class="p-t-65 m-t-20">
							<h4 class="mtext-112 cl2 p-b-33">For You</h4>

							<ul>
								<li class="flex-w flex-t p-b-30"><a
									th:href="@{/product-detail(iNumber = ${recommend1.iNumber})}"
									class="wrao-pic-w size-214 hov-ovelay1 m-r-20"> <img
										th:src="${recommend1.iImg}" alt="PRODUCT" class="size-126">
								</a>

									<div class="size-215 flex-col-t p-t-8">
										<a
											th:href="@{/product-detail(iNumber = ${recommend1.iNumber})}"
											class="stext-116 cl8 hov-cl1 trans-04">
											[[${recommend1.iName}]]</a> <span class="stext-116 cl6 p-t-20">
											￦[[${recommend1.iPrice}]] </span>
									</div></li>




								<li class="flex-w flex-t p-b-30"><a
									th:href="@{/product-detail(iNumber = ${recommend2.iNumber})}"
									class="wrao-pic-w size-214 hov-ovelay1 m-r-20"> <img
										th:src="${recommend2.iImg}" alt="PRODUCT" class="size-126">
								</a>

									<div class="size-215 flex-col-t p-t-8">
										<a
											th:href="@{/product-detail(iNumber = ${recommend2.iNumber})}"
											class="stext-116 cl8 hov-cl1 trans-04">
											[[${recommend2.iName}]]</a> <span class="stext-116 cl6 p-t-20">
											￦[[${recommend2.iPrice}]] </span>
									</div></li>




								<li class="flex-w flex-t p-b-30"><a
									th:href="@{/product-detail(iNumber = ${recommend3.iNumber})}"
									class="size-214 hov-ovelay1 m-r-20"> <img
										th:src="${recommend3.iImg}" alt="PRODUCT" class="size-126">
								</a>

									<div class="size-215 flex-col-t p-t-8">
										<a
											th:href="@{/product-detail(iNumber = ${recommend3.iNumber})}"
											class="stext-116 cl8 hov-cl1 trans-04">
											[[${recommend3.iName}]]</a> <span class="stext-116 cl6 p-t-20">
											￦[[${recommend3.iPrice}]] </span>
									</div></li>
							</ul>
						</div>
						<!------------------------------------------------------------------------------------------------>

						<!--------------------------------------------TAG---------------------------------------------------->

						<div class="p-t-50 m-t-10">
							<h4 class="mtext-112 cl2 p-b-27">Tags</h4>

							<div class="flex-w m-r--5">
								<a href="#"
									class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Fashion </a> <a href="#"
									class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Lifestyle </a> <a href="#"
									class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Denim </a> <a href="https://ujb.greenart.co.kr/"
									class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									GREEN-ART </a> <a href="#"
									class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Crafts </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>
	<!------------------------------------------------------------------------------------------------------------------->




	<!-- Footer -->
	<footer class="bg3 p-t-65 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Categories</h4>

					<ul>
						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> Clothing </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> Footwear </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> Accessorie </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> Tech </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Help</h4>

					<ul>
						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> Track Order </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> Returns </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> Shipping </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> FAQs </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						고객센터<a href="tel:031-123-1234" style="color: white;">
							031-123-1234</a>
					</h4>

					<p class="stext-107 cl7 size-201">
						운영시간 평일 11:00 - 18:00 <br> (토∙일, 공휴일 휴무)<br> 점심시간 평일
						13:00 - 14:00<br> <b>1:1 문의하기는 게시판을 이용해 주세요</b>
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-stack-overflow"></i>
						</a> <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-instagram"></i>
						</a> <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-github-alt"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Newsletter</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text"
								name="email" placeholder="email@example.com">
							<div class="focus-input1 trans-04"></div>
						</div>

						<div class="p-t-18">
							<button
								class="flex-c-m stext-101 cl0 size-103 bg5 bor1 hov-btn3 p-lr-15 trans-04">
								Subscribe</button>
						</div>
					</form>
				</div>
			</div>


			<p class="stext-107 cl6 txt-center">
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved | This template is made with <i
					class="fa fa-heart-o" aria-hidden="true" style="color: #fa4251;"></i>
				by Team 1</a>
			</p>
		</div>
	</footer>


	<!-- Back to top(위로 가는 버튼 ) -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top"> <i
			class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function() {
			$(this).select2({
				minimumResultsForSearch : 20,
				dropdownParent : $(this).next('.dropDownSelect2')
			});
		})
	</script>
	<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function() {
			$(this).css('position', 'relative');
			$(this).css('overflow', 'hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed : 1,
				scrollingThreshold : 1000,
				wheelPropagation : false,
			});

			$(window).on('resize', function() {
				ps.update();
			})
		});
	</script>
	<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script>
		$('.js-remove-item').on('click', function(e) {
			e.preventDefault();
		});

		$('.js-remove-item').each(
				function() {
					var nameProduct = $(this).parent().parent().find(
							'.js-name-item').html();
					$(this).on('click', function() {
						swal(nameProduct, "장바구니에서 삭제되었습니다 ! ", "success");

					});
				});
	</script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>