<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<title>Product Detail</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="img/icons/favicon.png" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>

<body class="animsition">

	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">100% 정품 ! 한정판을 구매하는 가장 안전한 방법!</div>

					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m trans-04 p-lr-20"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m trans-04 p-lr-20"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m trans-04 p-lr-25"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m trans-04 p-lr-25"> LOGOUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m trans-04 p-lr-25"> Register </a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop how-shadow1">
				<nav class="limiter-menu-desktop container">

					<!-- Logo desktop -->
					<a href="/index" class="logo"> <img src="img/icons/logo1.png"
						alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="customMenu expanded">
							<li><a href="/index">HOME</a></li>
							<li class="active-menu"><a href="/product">SHOP</a>
								<ul class="sub-menu">
									<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
											<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
									<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
										<ul class="sub-menu">
											<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
											<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
										</ul></li>
									<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
								</ul></li>

							<li><a href="/notice">ABOUT</a></li>
							<li><a href="/contact">CONTACT</a></li>
							<li><a href="/mypage">MYPAGE</a></li>
						</ul>
					</div>

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
							<i class="zmdi zmdi-search"></i>
						</div>

						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							th:data-notify="${count}">
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>

					</div>
				</nav>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="/index"><img src="img/icons/logo1.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">
				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
					<i class="zmdi zmdi-search"></i>
				</div>

				<div
					class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
					th:data-notify="${count}">
					<i class="zmdi zmdi-shopping-cart"></i>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box"> <span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">100% genuine ! The safest way to
						buy limited edition!</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="/admin/index" class="flex-c-m p-lr-10 trans-04"
							sec:authorize="hasAuthority('ROLE_ADMIN')">ADMIN</a> <a
							href="/faq" class="flex-c-m p-lr-10 trans-04"> Help & FAQs </a> <a
							sec:authorize="isAnonymous()" th:href="@{/login}"
							class="flex-c-m p-lr-10 trans-04"> LOG IN </a> <a
							sec:authorize="isAuthenticated()" th:href="@{/logout}"
							class="flex-c-m p-lr-10 trans-04"> LOG OUT </a> <a
							sec:authorize="isAnonymous()" th:href="@{/register}"
							class="flex-c-m p-lr-10 trans-04"> SIGN UP </a>
					</div>
				</li>
			</ul>

			<ul class="main-menu-m">
				<li><a href="/index">HOME</a></li>

				<li><a href="/product" class="label1 rs1" data-label1="hot">SHOP</a>
					<ul class="sub-menu-m">
						<li><a th:href="@{/productCategory(iCategory=1)}">CLOTHING</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=1)}">TOP</a></li>
								<li><a th:href="@{/productCategory(iCategory=2)}">BOTTOM</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=3)}">FOOTWEAR</a></li>
						<li><a th:href="@{/productCategory(iCategory=4)}">ACCESSORIES</a>
							<ul class="sub-menu-m">
								<li><a th:href="@{/productCategory(iCategory=4)}">BAG</a></li>
								<li><a th:href="@{/productCategory(iCategory=5)}">HAEDWEAR</a></li>
							</ul></li>
						<li><a th:href="@{/productCategory(iCategory=6)}">TECH</a></li>
					</ul> <span class="arrow-main-menu-m"> <i
						class="fa fa-angle-right" aria-hidden="true"></i>
				</span></li>

				<li><a href="/review/list">ABOUT</a></li>
				<li><a href="/contact">CONTACT</a></li>
				<li><a href="/mypage">MYPAGE</a></li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div
			class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button
					class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="img/icons/icon-close2.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search"
						placeholder="Search...">
				</form>
			</div>
		</div>
	</header>

	<!-- 장바구니 -->
	<div class="wrap-header-cart js-panel-cart">
		<div class="s-full js-hide-cart"></div>

		<div class="header-cart flex-col-l p-l-65 p-r-25">
			<div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2"> Your Cart </span>

				<div
					class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="header-cart-content flex-w js-pscroll">
				<ul class="header-cart-wrapitem w-full">
					<li class="header-cart-item flex-w flex-t m-b-12"
						th:each="cart : ${cartList}">
						<div class="header-cart-item-img">
							<img th:src="${cart.cImg}" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
								[[${cart.cName}]] </a> <span class="header-cart-item-info">
								{[[${cart.count}]]} x ￦[[${cart.cPrice}]] </span>
						</div>
					</li>
				</ul>

				<div class="w-full">
					<div class="header-cart-total w-full p-tb-40">
						Total: ￦[[${totalPrice}]]<input type="hidden"
							th:value="${totalPrice}" />
					</div>

					<div class="header-cart-buttons flex-w w-full">
						<a href="/shopping-cart"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
							장바구니로 </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 장바구니 끝 -->


	<!-- breadcrumb -->
	<div class="container">
		<div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
			<a href="/index" class="stext-109 cl8 hov-cl1 trans-04"> Home <i
				class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a> <a href="/product" class="stext-109 cl8 hov-cl1 trans-04"> Shop
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a> <span class="stext-109 cl4 text-clip"> [[${item.iName}]] </span>
		</div>
	</div>


	<!-- Product Detail -->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>
							<div class="wrap-pic-w pos-relative">
								<img th:src="${item.iImg}" alt="IMG-PRODUCT"> <i
									class="fa fa-expand"></i>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							[[${item.iName}]]</h4>

						<span class="mtext-106 cl2" id="price"> ₩[[${item.iPrice}]]
						</span>

						<p class="stext-102 cl3 p-t-23">[[${item.iInfo}]]</p>

						<!--  -->
						<div class="p-t-33">
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-203 flex-c-m respon6">Size</div>

								<div class="size-204 respon6-next">
									<div class="rs1-select2 bor8 bg0">
										<select class="js-select2" name="time">
											<option>[[${item.iSize}]]</option>
										</select>
										<div class="dropDownSelect2"></div>
									</div>
								</div>
								<div class="size-203 flex-c-m respon6">배송 방법</div>

								<div class="size-204 respon6-next">
									<div class="rs1-select2 bor8 bg0">
										<div class="dropDownSelect2"></div>
										<select class="js-select2" name="time">
											<option class="deliveryPrice" value="3000">일반 배송</option>
											<option class="deliveryPrice" value="5000">빠른 배송</option>
										</select>
										<div class="dropDownSelect2"></div>
									</div>
								</div>

							</div>
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									<div class="wrap-num-product flex-w m-r-20 m-tb-10">
										<div
											class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
											<i class="fs-16 zmdi zmdi-minus"></i>
										</div>

										<input class="mtext-104 cl3 txt-center num-product"
											type="number" name="num-product" value="1">

										<div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
											<i class="fs-16 zmdi zmdi-plus"></i>
										</div>
									</div>

									<input type="hidden" name="iNumber" th:value="${param.iNumber}">
									<input type="hidden" name="mId" th:value="${member.id}">
									<input type="hidden" name="cImg" th:value="${item.iImg}">
									<input type="hidden" name="cName" th:value="${item.iName}">
									<input type="hidden" name="cInfo" th:value="${item.iInfo}">
									<input type="hidden" name="cPrice" th:value="${item.iPrice}">
									<button
										class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail addCart"
										type="submit">장바구니 담기</button>


									<a
										class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04"
										th:href="@{/orderBy(iNumber = ${item.iNumber}, oCount=countX, dPrice=deliveryX)}"
										onclick="orderWithCount(this); orderWithDelivery(this)">구매하기</a>

								</div>
							</div>
						</div>

						<div class="flex-w flex-m p-l-100 p-t-40 respon7">

							<a href="#"
								class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
								data-tooltip="Facebook"> <i class="fa fa-facebook"></i>
							</a> <a href="#"
								class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
								data-tooltip="Twitter"> <i class="fa fa-twitter"></i>
							</a> <a href="#"
								class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
								data-tooltip="Google Plus"> <i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Related Products -->
	<section class="sec-relate-product bg0 p-t-45 p-b-105">
		<div class="container">
			<div class="p-b-45">
				<h3 class="ltext-107 cl5 txt-center p-t-60">Related Products</h3>
			</div>

			<!-- Slide2 -->
			<div class="wrap-slick2">
				<div class="slick2">
					<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-pic hov-img0">
								<img th:src="${recommend1.iImg}" alt="IMG-PRODUCT">
							</div>

							<div class="block2-txt flex-w flex-t p-t-14">
								<div class="block2-txt-child1 flex-col-l ">
									<a
										th:href="@{/product-detail(iNumber = ${recommend1.iNumber})}"
										class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">[[${recommend1.iName}]]</a>

									<span class="stext-105 cl3"> ￦[[${recommend1.iPrice}]] </span>
								</div>
							</div>
						</div>
					</div>
					<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-pic hov-img0">
								<img th:src="${recommend2.iImg}" alt="IMG-PRODUCT">
							</div>

							<div class="block2-txt flex-w flex-t p-t-14">
								<div class="block2-txt-child1 flex-col-l ">
									<a
										th:href="@{/product-detail(iNumber = ${recommend2.iNumber})}"
										class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">[[${recommend2.iName}]]</a>
									<span class="stext-105 cl3"> ￦[[${recommend2.iPrice}]] </span>
								</div>
							</div>
						</div>
					</div>
					<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-pic hov-img0">
								<img th:src="${recommend3.iImg}" alt="IMG-PRODUCT">
							</div>

							<div class="block2-txt flex-w flex-t p-t-14">
								<div class="block2-txt-child1 flex-col-l ">
									<a
										th:href="@{/product-detail(iNumber = ${recommend3.iNumber})}"
										class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">[[${recommend3.iName}]]</a>

									<span class="stext-105 cl3"> ￦[[${recommend3.iPrice}]] </span>
								</div>
							</div>
						</div>
					</div>
					<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-pic hov-img0">
								<img th:src="${recommend4.iImg}" alt="IMG-PRODUCT">
							</div>

							<div class="block2-txt flex-w flex-t p-t-14">
								<div class="block2-txt-child1 flex-col-l ">
									<a
										th:href="@{/product-detail(iNumber = ${recommend4.iNumber})}"
										class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">[[${recommend4.iName}]]</a>

									<span class="stext-105 cl3"> ￦[[${recommend4.iPrice}]] </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="bg3 p-t-65 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Categories</h4>

					<ul>
						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=1)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Clothing </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=3)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Footwear </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=4)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Accessories </a></li>

						<li class="p-b-10"><a
							th:href="@{/productCategory(iCategory=6)}"
							class="stext-107 cl7 hov-cl2 trans-04"> Tech </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Help</h4>

					<ul>
						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 배송 추적 </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 환불 </a></li>

						<li class="p-b-10"><a href="#"
							class="stext-107 cl7 hov-cl2 trans-04"> 배송 </a></li>

						<li class="p-b-10"><a href="/faq"
							class="stext-107 cl7 hov-cl2 trans-04"> FAQ </a></li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						고객센터<a href="tel:031-123-1234" style="color: white;">
							031-123-1234</a>
					</h4>

					<p class="stext-107 cl7 size-201">
						운영시간 평일 11:00 - 18:00 <br> (토∙일, 공휴일 휴무)<br> 점심시간 평일
						13:00 - 14:00<br> <b>1:1 문의하기는 게시판을 이용해 주세요</b>
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-stack-overflow"></i>
						</a> <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-instagram"></i>
						</a> <a href="https://github.com/ORANGE5598/shop"
							class="fs-18 cl7 hov-cl1 trans-04 m-r-16"> <i
							class="fa fa-github-alt"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">Newsletter</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text"
								name="email" placeholder="email@example.com">
							<div class="focus-input1 trans-04"></div>
						</div>

						<div class="p-t-18">
							<button
								class="flex-c-m stext-101 cl0 size-103 bg5 bor1 hov-btn3 p-lr-15 trans-04">
								Subscribe</button>
						</div>
					</form>
				</div>
			</div>

			<p class="stext-107 cl6 txt-center">
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved | This template is made with <i
					class="fa fa-heart-o" aria-hidden="true" style="color: #fa4251;"></i>
				by Team 1
			</p>
		</div>
	</footer>




	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top"> <i
			class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function() {
			$(this).select2({
				minimumResultsForSearch : 20,
				dropdownParent : $(this).next('.dropDownSelect2')
			});
		})
	</script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
	<script>
		$('.parallax100').parallax100();
	</script>
	<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
		$('.gallery-lb').each(function() { // the containers for all your galleries
			$(this).magnificPopup({
				delegate : 'a', // the selector for gallery item
				type : 'image',
				gallery : {
					enabled : true
				},
				mainClass : 'mfp-fade'
			});
		});
	</script>
	<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function() {
			$(this).css('position', 'relative');
			$(this).css('overflow', 'hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed : 1,
				scrollingThreshold : 1000,
				wheelPropagation : false,
			});

			$(window).on('resize', function() {
				ps.update();
			})
		});
	</script>
	<!--===============================================================================================-->
	<script>
		document.querySelector("#show").addEventListener("click", show);
		document.querySelector("#close").addEventListener("click", close);

		function show() {
			document.querySelector(".background").className = "background show";
		}

		function close() {
			document.querySelector(".background").className = "background";
		}
	</script>
	<!--===============================================================================================-->
	<script>
		function orderWithCount(element) {
			const count = document.querySelector('input[name="num-product"]').value;
			element.href = element.href.replace('countX', count);
		}

		function orderWithDelivery(element) {
			const delivery = document
					.querySelector('option.deliveryPrice:checked').value;
			element.href = element.href.replace('deliveryX', delivery);
		}
	</script>
	<!--===============================================================================================-->
	<script>
		$(".addCart")
				.click(
						function() {

							var formData = new FormData();

							var nameProduct = $(this).parent().parent()
									.parent().parent().find('.js-name-detail')
									.html();
							var iNumber = $("input[name='iNumber']").val();
							var mId = $("input[name='mId']").val();
							var cImg = $("input[name='cImg']").val();
							var cName = $("input[name='cName']").val();
							var cInfo = $("input[name='cInfo']").val();
							var cPrice = $("input[name='cPrice']").val();
							var count = $("input[name='num-product']").val();

							formData.append("cNumber", iNumber);
							formData.append("mId", mId);
							formData.append("cImg", cImg);
							formData.append("cName", cName);
							formData.append("cInfo", cInfo);
							formData.append("cPrice", cPrice);
							formData.append("count", count);

							$
									.ajax({
										url : 'addCart',
										processData : false,
										contentType : false,
										data : formData,
										type : 'POST',
										dataType : 'json',
										success : function(result) {
											swal
													.fire(nameProduct,
															"장바구니에 담았습니다 ! ",
															"success")
													.then(
															function() {
																window.location.href = '/shopping-cart';
															});
										},
										error : function(jqXHR, textStatus,
												errThrown) {
											swal
													.fire(nameProduct,
															"장바구니에 담았습니다 ! ",
															"success")
													.then(
															function() {
																window.location.href = '/shopping-cart';
															});
										}
									})
						});
	</script>
	<!--===============================================================================================-->
	<script>
		(function() {
			var w = window;
			if (w.ChannelIO) {
				return w.console.error("ChannelIO script included twice.")
			}
			var ch = function() {
				ch.c(arguments)
			};
			ch.q = [];
			ch.c = function(args) {
				ch.q.push(args)
			};
			w.ChannelIO = ch;
			function l() {
				if (w.ChannelIOInitialized) {
					return

					

				}
				w.ChannelIOInitialized = true;
				var s = document.createElement("script");
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://cdn.channel.io/plugin/ch-plugin-web.js";
				var x = document.getElementsByTagName("script")[0];
				if (x.parentNode) {
					x.parentNode.insertBefore(s, x)
				}
			}
			if (document.readyState === "complete") {
				l()
			} else {
				w.addEventListener("DOMContentLoaded", l);
				w.addEventListener("load", l)
			}
		})();

		ChannelIO('boot', {
			"pluginKey" : "12c57252-c4dc-4954-94c5-9970d3cb1bfb",
		});
	</script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>