<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<!-- layout.html의 템플릿으로 사용하기 위한 값 설정. -->
<head th:fragment="head">

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, inital-scale=1.0"/>

    <title>Shop | Spring</title>

    <link th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}" rel="stylesheet"></link>
    <!-- CSS setting each page -->
    <link th:href="@{/static/css/util.css}" rel="stylesheet"></link>
    <link th:href="@{/static/css/main.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
    <link th:href="@{/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
    <link th:href="@{/static/fonts/iconic/css/material-design-iconic-font.min.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
    <link th:href="@{/static/fonts/iconic/css/material-design-iconic-font.min.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
    <link th:href="@{/static/fonts/linearicons-v1.0.0/icon-font.min.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
    <link th:href="@{/static/vendor/animate/animate.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
    <link th:href="@{/static/vendor/css-hamburgers/hamburgers.min.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
    <link th:href="@{/static/vendor/animsition/css/animsition.min.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
    <link th:href="@{/static/vendor/animsition/css/animsition.min.css}" rel="stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link th:href="@{/static/vendor/daterangepicker/daterangepicker.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
    <link th:href="@{/static/vendor/slick/slick.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
    <link th:href="@{/static/vendor/MagnificPopup/magnific-popup.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
    <link th:href="@{/static/vendor/perfect-scrollbar/perfect-scrollbar.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
    <link th:href="@{/static/vendor/owl Carousel/owl.carousel.min.css}" rel="stylesheet"></link>
    <!--===============================================================================================-->
